integer ::= "-"? [1-9] [0-9]*
decimal ::= [0 integer]? "." 0* integer
char ::= [\x00-\x7e]        // All ASCII characters
string ::= "\""char*"\""
boolean ::= "true" | "false"

value ::= integer | decimal | string | boolean | list | object 
identifier ::= [a-z A-Z _][a-z A-Z _ 0-9]*
templateIdentifier ::= [A-Z][a-z A-Z _ 0-9]* 

list ::= "[]" | "[" (value ",")* value "]"
identifierList ::= "[""]" | "[" (identifier ",")* identifier "]"
object ::= "{" (identifier "=" value "\n")* "}"

type = int | float | string | templateIdentifier | type"?"

validation ::= ":" identifierList "\n"

varDeclaration ::= type identifier  
varAsignment ::= type? identifier "=" value | methodCall
methodCall ::= identifier "("[identifier value]*")"

varValidationDeclaration ::= varDeclaration ["\n" validation]
methodArgs ::= "()" | "(" (value ",")* value ")"
methodBody ::= "{"} 
statement ::= 


methodDeclaration ::= type identifier methodArgs statement

templateBody ::= "{" (varValidationDeclaration)*  "}"
template ::= "template " templateIdentifier "=" 

program ::= statement+