token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
INT
WS

rule names:
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 8, 19, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 19, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 7, 2, 2, 6, 15, 3, 2, 2, 2, 7, 8, 12, 5, 2, 2, 8, 9, 9, 2, 2, 2, 9, 14, 5, 2, 2, 6, 10, 11, 12, 4, 2, 2, 11, 12, 9, 3, 2, 2, 12, 14, 5, 2, 2, 5, 13, 7, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 4, 13, 15]