WS=1
COMMENT=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
TEMPLATE_KEYWORD=8
IN=9
HIDDEN_=10
OBJECT_KEYWORD=11
FUNCTIONS_KEYWORD=12
EXTENDS_KEYWORD=13
THIS_KEYWORD=14
MULT=15
DIV=16
PLUS=17
MINUS=18
MOD=19
AND=20
OR=21
EQ=22
NEQ=23
GT=24
LT=25
GTE=26
LTE=27
NOT=28
QUESTION=29
LPAREN=30
RPAREN=31
LCURLY=32
RCURLY=33
LBRACKET=34
RBRACKET=35
SEMI=36
DOT=37
COMMA=38
COLON=39
NEWLINE=40
ASSIGN=41
QUOTE=42
DOLLAR=43
INT_T=44
FLOAT_T=45
STRING_T=46
BOOL_T=47
BOOL=48
INT=49
FLOAT=50
ESCAPE_SEQUENCE=51
ID=52
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'template'=8
'in'=9
'hidden'=10
'object'=11
'functions'=12
'extends'=13
'this'=14
'*'=15
'/'=16
'+'=17
'-'=18
'%'=19
'&&'=20
'||'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!'=28
'?'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
'.'=37
','=38
':'=39
'\n'=40
'='=41
'"'=42
'$'=43
'int'=44
'float'=45
'string'=46
'bool'=47
