token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'functions'
'extends'
'this'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
BOOL
INT
FLOAT
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
num
value
augmentedString
concatanatedString
string
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
statementList
statement
assignment
objectDefenition
arrayDefenition
declaration
root
start


atn:
[4, 1, 52, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 3, 13, 179, 8, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 3, 34, 450, 8, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 461, 8, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 472, 8, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 490, 8, 38, 10, 38, 12, 38, 493, 9, 38, 1, 39, 1, 39, 1, 39, 1, 155, 3, 46, 48, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 2, 0, 11, 11, 52, 52, 2, 0, 44, 45, 47, 47, 1, 0, 49, 50, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 540, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 89, 5, 35, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 0, 0, 0, 95, 98, 3, 2, 1, 0, 96, 98, 5, 46, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 11, 1, 0, 0, 0, 105, 113, 3, 10, 5, 0, 106, 113, 3, 14, 7, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 18, 9, 0, 109, 113, 5, 48, 0, 0, 110, 113, 3, 24, 12, 0, 111, 113, 3, 28, 14, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 136, 5, 42, 0, 0, 116, 119, 5, 51, 0, 0, 117, 119, 9, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 33, 0, 0, 123, 135, 1, 0, 0, 0, 124, 127, 5, 51, 0, 0, 125, 127, 9, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 33, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 18, 9, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 5, 42, 0, 0, 151, 154, 5, 51, 0, 0, 152, 154, 9, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 52, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 23, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 32, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 25, 1, 0, 0, 0, 177, 179, 5, 10, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 52, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 36, 0, 0, 187, 27, 1, 0, 0, 0, 188, 199, 5, 34, 0, 0, 189, 194, 3, 12, 6, 0, 190, 191, 5, 38, 0, 0, 191, 193, 3, 12, 6, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 62, 31, 0, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 29, 1, 0, 0, 0, 203, 219, 5, 34, 0, 0, 204, 207, 3, 50, 25, 0, 205, 207, 5, 52, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 215, 1, 0, 0, 0, 208, 211, 5, 38, 0, 0, 209, 212, 3, 50, 25, 0, 210, 212, 5, 52, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 31, 1, 0, 0, 0, 223, 226, 3, 20, 10, 0, 224, 225, 5, 41, 0, 0, 225, 227, 3, 12, 6, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 231, 3, 30, 15, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 52, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 52, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 5, 32, 0, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 36, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 52, 0, 0, 255, 259, 5, 32, 0, 0, 256, 258, 3, 40, 20, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 36, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 20, 10, 0, 266, 276, 5, 30, 0, 0, 267, 272, 3, 20, 10, 0, 268, 269, 5, 38, 0, 0, 269, 271, 3, 20, 10, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 36, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 37, 0, 0, 286, 43, 1, 0, 0, 0, 287, 289, 3, 42, 21, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 52, 0, 0, 291, 301, 5, 30, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 38, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 6, 23, -1, 0, 306, 312, 3, 12, 6, 0, 307, 312, 5, 52, 0, 0, 308, 312, 3, 44, 22, 0, 309, 312, 3, 50, 25, 0, 310, 312, 3, 48, 24, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 5, 22, 0, 0, 315, 317, 3, 46, 23, 3, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 24, -1, 0, 322, 333, 3, 10, 5, 0, 323, 333, 5, 14, 0, 0, 324, 333, 5, 52, 0, 0, 325, 333, 3, 44, 22, 0, 326, 327, 5, 18, 0, 0, 327, 333, 3, 48, 24, 4, 328, 329, 5, 30, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 31, 0, 0, 331, 333, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 7, 3, 0, 0, 336, 341, 3, 48, 24, 4, 337, 338, 10, 2, 0, 0, 338, 339, 7, 4, 0, 0, 339, 341, 3, 48, 24, 3, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 25, -1, 0, 346, 357, 5, 48, 0, 0, 347, 357, 5, 14, 0, 0, 348, 357, 5, 52, 0, 0, 349, 357, 3, 44, 22, 0, 350, 351, 5, 28, 0, 0, 351, 357, 3, 46, 23, 0, 352, 353, 3, 48, 24, 0, 353, 354, 3, 52, 26, 0, 354, 355, 3, 48, 24, 0, 355, 357, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 369, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 22, 0, 0, 360, 368, 3, 50, 25, 4, 361, 362, 10, 2, 0, 0, 362, 363, 5, 20, 0, 0, 363, 368, 3, 50, 25, 3, 364, 365, 10, 1, 0, 0, 365, 366, 5, 21, 0, 0, 366, 368, 3, 50, 25, 2, 367, 358, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 7, 5, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 31, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 3, 66, 33, 0, 380, 381, 5, 33, 0, 0, 381, 55, 1, 0, 0, 0, 382, 387, 3, 54, 27, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 54, 27, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 4, 0, 0, 391, 393, 3, 66, 33, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 5, 31, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 33, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 5, 52, 0, 0, 405, 408, 5, 9, 0, 0, 406, 409, 3, 28, 14, 0, 407, 409, 3, 44, 22, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 3, 66, 33, 0, 413, 414, 5, 33, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 5, 52, 0, 0, 418, 421, 5, 9, 0, 0, 419, 422, 3, 28, 14, 0, 420, 422, 3, 44, 22, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 3, 12, 6, 0, 426, 427, 5, 33, 0, 0, 427, 63, 1, 0, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 447, 3, 56, 28, 0, 435, 447, 3, 68, 34, 0, 436, 447, 3, 58, 29, 0, 437, 447, 3, 60, 30, 0, 438, 439, 3, 44, 22, 0, 439, 440, 5, 36, 0, 0, 440, 447, 1, 0, 0, 0, 441, 447, 3, 40, 20, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 5, 36, 0, 0, 445, 447, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 450, 5, 10, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 8, 4, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 52, 0, 0, 455, 456, 5, 41, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 5, 36, 0, 0, 458, 69, 1, 0, 0, 0, 459, 461, 5, 10, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 0, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 52, 0, 0, 466, 467, 5, 41, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 36, 0, 0, 469, 71, 1, 0, 0, 0, 470, 472, 5, 10, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 2, 1, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 52, 0, 0, 477, 478, 5, 41, 0, 0, 478, 479, 3, 28, 14, 0, 479, 480, 5, 36, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 3, 20, 10, 0, 482, 483, 5, 36, 0, 0, 483, 75, 1, 0, 0, 0, 484, 490, 3, 36, 18, 0, 485, 490, 3, 70, 35, 0, 486, 490, 3, 72, 36, 0, 487, 490, 3, 38, 19, 0, 488, 490, 3, 26, 13, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 76, 38, 0, 495, 79, 1, 0, 0, 0, 56, 84, 90, 97, 101, 112, 118, 126, 132, 134, 136, 147, 153, 155, 166, 172, 178, 181, 194, 199, 206, 211, 215, 219, 226, 230, 240, 245, 247, 259, 272, 276, 288, 297, 301, 311, 318, 332, 340, 342, 356, 367, 369, 387, 392, 408, 421, 431, 446, 449, 452, 460, 463, 471, 474, 489, 491]