token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
BOOL
INT
FLOAT
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
value
augmentedString
concatanatedString
string
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
statementList
statement
assignment
objectDefenition
arrayDefenition
declaration
root
start


atn:
[4, 1, 52, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 188, 8, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 326, 8, 25, 10, 25, 12, 25, 329, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 439, 8, 34, 10, 34, 12, 34, 442, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 36, 3, 36, 459, 8, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 470, 8, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 481, 8, 38, 1, 38, 3, 38, 484, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 499, 8, 40, 10, 40, 12, 40, 502, 9, 40, 1, 41, 1, 41, 1, 41, 1, 164, 3, 50, 52, 54, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 2, 0, 11, 11, 52, 52, 2, 0, 44, 45, 47, 47, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 548, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 93, 5, 35, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 3, 0, 0, 0, 99, 102, 3, 2, 1, 0, 100, 102, 5, 46, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 6, 3, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 49, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 50, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 123, 3, 14, 7, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 20, 10, 0, 118, 123, 3, 22, 11, 0, 119, 123, 5, 48, 0, 0, 120, 123, 3, 28, 14, 0, 121, 123, 3, 32, 16, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 146, 5, 42, 0, 0, 126, 129, 5, 51, 0, 0, 127, 129, 9, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 33, 0, 0, 133, 145, 1, 0, 0, 0, 134, 137, 5, 51, 0, 0, 135, 137, 9, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 50, 25, 0, 140, 141, 5, 33, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 19, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 17, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 5, 42, 0, 0, 160, 163, 5, 51, 0, 0, 161, 163, 9, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 52, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 52, 0, 0, 173, 27, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 32, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 29, 1, 0, 0, 0, 186, 188, 5, 10, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 5, 36, 0, 0, 196, 31, 1, 0, 0, 0, 197, 208, 5, 34, 0, 0, 198, 203, 3, 16, 8, 0, 199, 200, 5, 38, 0, 0, 200, 202, 3, 16, 8, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 66, 33, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 33, 1, 0, 0, 0, 212, 228, 5, 34, 0, 0, 213, 216, 3, 54, 27, 0, 214, 216, 5, 52, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 224, 1, 0, 0, 0, 217, 220, 5, 38, 0, 0, 218, 221, 3, 54, 27, 0, 219, 221, 5, 52, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 35, 1, 0, 0, 0, 232, 235, 3, 24, 12, 0, 233, 234, 5, 41, 0, 0, 234, 236, 3, 16, 8, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 52, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 249, 5, 52, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 5, 32, 0, 0, 252, 255, 3, 36, 18, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 36, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 52, 0, 0, 264, 268, 5, 32, 0, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 36, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 24, 12, 0, 275, 285, 5, 30, 0, 0, 276, 281, 3, 24, 12, 0, 277, 278, 5, 38, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 36, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 37, 0, 0, 295, 47, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 52, 0, 0, 300, 310, 5, 30, 0, 0, 301, 306, 3, 50, 25, 0, 302, 303, 5, 38, 0, 0, 303, 305, 3, 50, 25, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 31, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 6, 25, -1, 0, 315, 321, 3, 16, 8, 0, 316, 321, 5, 52, 0, 0, 317, 321, 3, 48, 24, 0, 318, 321, 3, 54, 27, 0, 319, 321, 3, 52, 26, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 5, 22, 0, 0, 324, 326, 3, 50, 25, 3, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 26, -1, 0, 331, 342, 3, 14, 7, 0, 332, 342, 5, 14, 0, 0, 333, 342, 5, 52, 0, 0, 334, 342, 3, 48, 24, 0, 335, 336, 5, 18, 0, 0, 336, 342, 3, 52, 26, 4, 337, 338, 5, 30, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 31, 0, 0, 340, 342, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 351, 1, 0, 0, 0, 343, 344, 10, 3, 0, 0, 344, 345, 7, 2, 0, 0, 345, 350, 3, 52, 26, 4, 346, 347, 10, 2, 0, 0, 347, 348, 7, 3, 0, 0, 348, 350, 3, 52, 26, 3, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 27, -1, 0, 355, 366, 5, 48, 0, 0, 356, 366, 5, 14, 0, 0, 357, 366, 5, 52, 0, 0, 358, 366, 3, 48, 24, 0, 359, 360, 5, 28, 0, 0, 360, 366, 3, 50, 25, 0, 361, 362, 3, 52, 26, 0, 362, 363, 3, 56, 28, 0, 363, 364, 3, 52, 26, 0, 364, 366, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 22, 0, 0, 369, 377, 3, 54, 27, 4, 370, 371, 10, 2, 0, 0, 371, 372, 5, 20, 0, 0, 372, 377, 3, 54, 27, 3, 373, 374, 10, 1, 0, 0, 374, 375, 5, 21, 0, 0, 375, 377, 3, 54, 27, 2, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 54, 27, 0, 386, 387, 5, 31, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 33, 0, 0, 390, 59, 1, 0, 0, 0, 391, 396, 3, 58, 29, 0, 392, 393, 5, 4, 0, 0, 393, 395, 3, 58, 29, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 4, 0, 0, 400, 402, 3, 70, 35, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 3, 54, 27, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 3, 70, 35, 0, 409, 410, 5, 33, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 5, 6, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 52, 0, 0, 414, 417, 5, 9, 0, 0, 415, 418, 3, 32, 16, 0, 416, 418, 3, 48, 24, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 31, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 70, 35, 0, 422, 423, 5, 33, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 30, 0, 0, 426, 427, 5, 52, 0, 0, 427, 430, 5, 9, 0, 0, 428, 431, 3, 32, 16, 0, 429, 431, 3, 48, 24, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 3, 16, 8, 0, 435, 436, 5, 33, 0, 0, 436, 67, 1, 0, 0, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 456, 3, 60, 30, 0, 444, 456, 3, 72, 36, 0, 445, 456, 3, 62, 31, 0, 446, 456, 3, 64, 32, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 36, 0, 0, 449, 456, 1, 0, 0, 0, 450, 456, 3, 44, 22, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 5, 36, 0, 0, 454, 456, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 71, 1, 0, 0, 0, 457, 459, 5, 10, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 8, 4, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 52, 0, 0, 464, 465, 5, 41, 0, 0, 465, 466, 3, 50, 25, 0, 466, 467, 5, 36, 0, 0, 467, 73, 1, 0, 0, 0, 468, 470, 5, 10, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 0, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 52, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 3, 28, 14, 0, 477, 478, 5, 36, 0, 0, 478, 75, 1, 0, 0, 0, 479, 481, 5, 10, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 2, 1, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 5, 41, 0, 0, 487, 488, 3, 32, 16, 0, 488, 489, 5, 36, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 5, 36, 0, 0, 492, 79, 1, 0, 0, 0, 493, 499, 3, 40, 20, 0, 494, 499, 3, 74, 37, 0, 495, 499, 3, 76, 38, 0, 496, 499, 3, 42, 21, 0, 497, 499, 3, 30, 15, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 81, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 80, 40, 0, 504, 83, 1, 0, 0, 0, 57, 88, 94, 101, 105, 113, 122, 128, 136, 142, 144, 146, 156, 162, 164, 175, 181, 187, 190, 203, 208, 215, 220, 224, 228, 235, 239, 249, 254, 256, 268, 281, 285, 297, 306, 310, 320, 327, 341, 349, 351, 365, 376, 378, 396, 401, 417, 430, 440, 455, 458, 461, 469, 472, 480, 483, 498, 500]