token literal names:
null
'='
'if'
'else'
'while'
'return'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null
'?'
'('
')'
'{'
'}'
';'
','
':'

token symbolic names:
null
ASSIGN
IF
ELSE
WHILE
RETURN
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
NUM
INT_T
FLOAT_T
STRING_T
BOOL_T
INT
FLOAT
STRING
ESCAPE_SEQUENCE
UNICODE_ESCAPE
BOOL
WS
COMMENT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
SEMI
COMMA
COLON

rule names:
start
expr
numExpr
boolExpr
compExpr
type


atn:
[4, 1, 40, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 4, 2, 0, 6, 7, 10, 10, 1, 0, 8, 9, 1, 0, 13, 18, 1, 0, 21, 24, 71, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 17, 3, 6, 3, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 27, 5, 20, 0, 0, 20, 21, 5, 9, 0, 0, 21, 27, 3, 4, 2, 4, 22, 23, 5, 34, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 35, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 3, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 4, 2, 4, 31, 32, 10, 2, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 4, 2, 3, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 48, 5, 30, 0, 0, 41, 42, 5, 19, 0, 0, 42, 48, 3, 2, 1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 4, 2, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 60, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 5, 13, 0, 0, 51, 59, 3, 6, 3, 4, 52, 53, 10, 2, 0, 0, 53, 54, 5, 11, 0, 0, 54, 59, 3, 6, 3, 3, 55, 56, 10, 1, 0, 0, 56, 57, 5, 12, 0, 0, 57, 59, 3, 6, 3, 2, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 11, 1, 0, 0, 0, 7, 16, 26, 34, 36, 47, 58, 60]