ASSIGN=1
IF=2
ELSE=3
WHILE=4
RETURN=5
MULT=6
DIV=7
PLUS=8
MINUS=9
MOD=10
AND=11
OR=12
EQ=13
NEQ=14
GT=15
LT=16
GTE=17
LTE=18
NOT=19
NUM=20
INT_T=21
FLOAT_T=22
STRING_T=23
BOOL_T=24
INT=25
FLOAT=26
STRING=27
ESCAPE_SEQUENCE=28
UNICODE_ESCAPE=29
BOOL=30
WS=31
COMMENT=32
QUESTION=33
LPAREN=34
RPAREN=35
LCURLY=36
RCURLY=37
SEMI=38
COMMA=39
COLON=40
'='=1
'if'=2
'else'=3
'while'=4
'return'=5
'*'=6
'/'=7
'+'=8
'-'=9
'%'=10
'&&'=11
'||'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'!'=19
'int'=21
'float'=22
'string'=23
'bool'=24
'?'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
':'=40
