token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
value
augmentedString
concatanatedString
string
id
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return
statementList
statement
assignment
root


atn:
[4, 1, 54, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 187, 8, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 444, 8, 36, 10, 36, 12, 36, 447, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 3, 38, 462, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 39, 1, 161, 3, 52, 54, 56, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 11, 11, 54, 54, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 516, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 89, 5, 36, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 0, 0, 0, 95, 98, 3, 2, 1, 0, 96, 98, 5, 47, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 52, 0, 0, 106, 13, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 120, 3, 14, 7, 0, 112, 120, 3, 18, 9, 0, 113, 120, 3, 20, 10, 0, 114, 120, 3, 22, 11, 0, 115, 120, 5, 50, 0, 0, 116, 120, 3, 30, 15, 0, 117, 120, 3, 34, 17, 0, 118, 120, 5, 15, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 143, 5, 43, 0, 0, 123, 126, 5, 53, 0, 0, 124, 126, 9, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 52, 26, 0, 129, 130, 5, 34, 0, 0, 130, 142, 1, 0, 0, 0, 131, 134, 5, 53, 0, 0, 132, 134, 9, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 3, 52, 26, 0, 137, 138, 5, 34, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 19, 1, 0, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 5, 18, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 5, 43, 0, 0, 157, 160, 5, 53, 0, 0, 158, 160, 9, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 54, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 3, 24, 12, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 24, 12, 0, 172, 29, 1, 0, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 5, 33, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 31, 1, 0, 0, 0, 185, 187, 5, 10, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 37, 0, 0, 195, 33, 1, 0, 0, 0, 196, 207, 5, 35, 0, 0, 197, 202, 3, 52, 26, 0, 198, 199, 5, 39, 0, 0, 199, 201, 3, 52, 26, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 68, 34, 0, 206, 208, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 35, 1, 0, 0, 0, 211, 227, 5, 35, 0, 0, 212, 215, 3, 56, 28, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 219, 5, 39, 0, 0, 217, 220, 3, 56, 28, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 36, 0, 0, 230, 37, 1, 0, 0, 0, 231, 234, 3, 26, 13, 0, 232, 233, 5, 42, 0, 0, 233, 235, 3, 16, 8, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 24, 12, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 24, 12, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 5, 33, 0, 0, 251, 254, 3, 38, 19, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 37, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 24, 12, 0, 263, 267, 5, 33, 0, 0, 264, 266, 3, 46, 23, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 37, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 3, 26, 13, 0, 274, 284, 5, 31, 0, 0, 275, 280, 3, 26, 13, 0, 276, 277, 5, 39, 0, 0, 277, 279, 3, 26, 13, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 5, 34, 0, 0, 290, 291, 5, 37, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 38, 0, 0, 294, 49, 1, 0, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 24, 12, 0, 299, 309, 5, 31, 0, 0, 300, 305, 3, 52, 26, 0, 301, 302, 5, 39, 0, 0, 302, 304, 3, 52, 26, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 6, 26, -1, 0, 314, 320, 3, 16, 8, 0, 315, 320, 3, 24, 12, 0, 316, 320, 3, 50, 25, 0, 317, 320, 3, 56, 28, 0, 318, 320, 3, 54, 27, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 3, 52, 26, 3, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 27, -1, 0, 330, 341, 3, 14, 7, 0, 331, 341, 5, 14, 0, 0, 332, 341, 3, 24, 12, 0, 333, 341, 3, 50, 25, 0, 334, 335, 5, 19, 0, 0, 335, 341, 3, 54, 27, 4, 336, 337, 5, 31, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 5, 32, 0, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 350, 1, 0, 0, 0, 342, 343, 10, 3, 0, 0, 343, 344, 7, 2, 0, 0, 344, 349, 3, 54, 27, 4, 345, 346, 10, 2, 0, 0, 346, 347, 7, 3, 0, 0, 347, 349, 3, 54, 27, 3, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 28, -1, 0, 354, 365, 5, 50, 0, 0, 355, 365, 5, 14, 0, 0, 356, 365, 3, 24, 12, 0, 357, 365, 3, 50, 25, 0, 358, 359, 5, 29, 0, 0, 359, 365, 3, 52, 26, 0, 360, 361, 3, 54, 27, 0, 361, 362, 3, 58, 29, 0, 362, 363, 3, 54, 27, 0, 363, 365, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 377, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 5, 23, 0, 0, 368, 376, 3, 56, 28, 4, 369, 370, 10, 2, 0, 0, 370, 371, 5, 21, 0, 0, 371, 376, 3, 56, 28, 3, 372, 373, 10, 1, 0, 0, 373, 374, 5, 22, 0, 0, 374, 376, 3, 56, 28, 2, 375, 366, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 7, 4, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 3, 74, 37, 0, 388, 389, 5, 34, 0, 0, 389, 61, 1, 0, 0, 0, 390, 395, 3, 60, 30, 0, 391, 392, 5, 4, 0, 0, 392, 394, 3, 60, 30, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 401, 3, 74, 37, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 3, 74, 37, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 37, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 6, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 3, 24, 12, 0, 414, 417, 5, 9, 0, 0, 415, 418, 3, 34, 17, 0, 416, 418, 3, 50, 25, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 34, 0, 0, 423, 424, 5, 37, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 3, 24, 12, 0, 428, 431, 5, 9, 0, 0, 429, 432, 3, 34, 17, 0, 430, 432, 3, 50, 25, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 34, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 3, 52, 26, 0, 440, 441, 5, 37, 0, 0, 441, 71, 1, 0, 0, 0, 442, 444, 3, 74, 37, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 459, 3, 62, 31, 0, 449, 459, 3, 76, 38, 0, 450, 459, 3, 64, 32, 0, 451, 459, 3, 66, 33, 0, 452, 453, 3, 50, 25, 0, 453, 454, 5, 37, 0, 0, 454, 459, 1, 0, 0, 0, 455, 459, 3, 46, 23, 0, 456, 459, 3, 32, 16, 0, 457, 459, 3, 70, 35, 0, 458, 448, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 462, 3, 8, 4, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 24, 12, 0, 464, 465, 5, 42, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 5, 37, 0, 0, 467, 77, 1, 0, 0, 0, 468, 472, 3, 42, 21, 0, 469, 472, 3, 44, 22, 0, 470, 472, 3, 32, 16, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 52, 84, 90, 97, 101, 109, 119, 125, 133, 139, 141, 143, 153, 159, 161, 174, 180, 186, 189, 202, 207, 214, 219, 223, 227, 234, 238, 248, 253, 255, 267, 280, 284, 296, 305, 309, 319, 326, 340, 348, 350, 364, 375, 377, 395, 400, 417, 431, 445, 458, 461, 471, 473]