token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
value
augmentedString
concatanatedString
string
id
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
statementList
statement
assignment
objectDefenition
arrayDefenition
declaration
root
start


atn:
[4, 1, 54, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 193, 8, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 303, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 331, 8, 26, 10, 26, 12, 26, 334, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 475, 8, 38, 1, 38, 3, 38, 478, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 486, 8, 39, 1, 39, 3, 39, 489, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 504, 8, 41, 10, 41, 12, 41, 507, 9, 41, 1, 42, 1, 42, 1, 42, 1, 167, 3, 52, 54, 56, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 2, 0, 11, 11, 54, 54, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 553, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 95, 5, 36, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 0, 0, 0, 101, 104, 3, 2, 1, 0, 102, 104, 5, 47, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 51, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 52, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 3, 10, 5, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 126, 3, 14, 7, 0, 118, 126, 3, 18, 9, 0, 119, 126, 3, 20, 10, 0, 120, 126, 3, 22, 11, 0, 121, 126, 5, 50, 0, 0, 122, 126, 3, 30, 15, 0, 123, 126, 3, 34, 17, 0, 124, 126, 5, 15, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 149, 5, 43, 0, 0, 129, 132, 5, 53, 0, 0, 130, 132, 9, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 52, 26, 0, 135, 136, 5, 34, 0, 0, 136, 148, 1, 0, 0, 0, 137, 140, 5, 53, 0, 0, 138, 140, 9, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 34, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 19, 1, 0, 0, 0, 154, 159, 3, 22, 11, 0, 155, 156, 5, 18, 0, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 5, 43, 0, 0, 163, 166, 5, 53, 0, 0, 164, 166, 9, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 3, 24, 12, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 29, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 5, 33, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 31, 1, 0, 0, 0, 191, 193, 5, 10, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 52, 26, 0, 200, 201, 5, 37, 0, 0, 201, 33, 1, 0, 0, 0, 202, 213, 5, 35, 0, 0, 203, 208, 3, 52, 26, 0, 204, 205, 5, 39, 0, 0, 205, 207, 3, 52, 26, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 68, 34, 0, 212, 214, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 35, 1, 0, 0, 0, 217, 233, 5, 35, 0, 0, 218, 221, 3, 56, 28, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 225, 5, 39, 0, 0, 223, 226, 3, 56, 28, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 37, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 239, 5, 42, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 37, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 24, 12, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 254, 3, 24, 12, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 5, 33, 0, 0, 257, 260, 3, 38, 19, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 37, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 24, 12, 0, 269, 273, 5, 33, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 37, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 290, 5, 31, 0, 0, 281, 286, 3, 26, 13, 0, 282, 283, 5, 39, 0, 0, 283, 285, 3, 26, 13, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 70, 35, 0, 295, 296, 5, 34, 0, 0, 296, 297, 5, 37, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 38, 0, 0, 300, 49, 1, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 24, 12, 0, 305, 315, 5, 31, 0, 0, 306, 311, 3, 52, 26, 0, 307, 308, 5, 39, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 6, 26, -1, 0, 320, 326, 3, 16, 8, 0, 321, 326, 3, 24, 12, 0, 322, 326, 3, 50, 25, 0, 323, 326, 3, 56, 28, 0, 324, 326, 3, 54, 27, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 23, 0, 0, 329, 331, 3, 52, 26, 3, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 27, -1, 0, 336, 347, 3, 14, 7, 0, 337, 347, 5, 14, 0, 0, 338, 347, 3, 24, 12, 0, 339, 347, 3, 50, 25, 0, 340, 341, 5, 19, 0, 0, 341, 347, 3, 54, 27, 4, 342, 343, 5, 31, 0, 0, 343, 344, 3, 54, 27, 0, 344, 345, 5, 32, 0, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 356, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 7, 2, 0, 0, 350, 355, 3, 54, 27, 4, 351, 352, 10, 2, 0, 0, 352, 353, 7, 3, 0, 0, 353, 355, 3, 54, 27, 3, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 28, -1, 0, 360, 371, 5, 50, 0, 0, 361, 371, 5, 14, 0, 0, 362, 371, 3, 24, 12, 0, 363, 371, 3, 50, 25, 0, 364, 365, 5, 29, 0, 0, 365, 371, 3, 52, 26, 0, 366, 367, 3, 54, 27, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 54, 27, 0, 369, 371, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 383, 1, 0, 0, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 23, 0, 0, 374, 382, 3, 56, 28, 4, 375, 376, 10, 2, 0, 0, 376, 377, 5, 21, 0, 0, 377, 382, 3, 56, 28, 3, 378, 379, 10, 1, 0, 0, 379, 380, 5, 22, 0, 0, 380, 382, 3, 56, 28, 2, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 7, 4, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 3, 72, 36, 0, 394, 395, 5, 34, 0, 0, 395, 61, 1, 0, 0, 0, 396, 401, 3, 60, 30, 0, 397, 398, 5, 4, 0, 0, 398, 400, 3, 60, 30, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 4, 0, 0, 405, 407, 3, 72, 36, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 37, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 3, 24, 12, 0, 420, 423, 5, 9, 0, 0, 421, 424, 3, 34, 17, 0, 422, 424, 3, 50, 25, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 72, 36, 0, 428, 429, 5, 34, 0, 0, 429, 430, 5, 37, 0, 0, 430, 67, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 3, 24, 12, 0, 434, 437, 5, 9, 0, 0, 435, 438, 3, 34, 17, 0, 436, 438, 3, 50, 25, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 33, 0, 0, 441, 442, 3, 16, 8, 0, 442, 443, 5, 34, 0, 0, 443, 69, 1, 0, 0, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 464, 3, 62, 31, 0, 451, 464, 3, 74, 37, 0, 452, 464, 3, 64, 32, 0, 453, 464, 3, 66, 33, 0, 454, 455, 3, 50, 25, 0, 455, 456, 5, 37, 0, 0, 456, 464, 1, 0, 0, 0, 457, 464, 3, 46, 23, 0, 458, 464, 3, 32, 16, 0, 459, 460, 5, 7, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 37, 0, 0, 462, 464, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 467, 3, 8, 4, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 24, 12, 0, 469, 470, 5, 42, 0, 0, 470, 471, 3, 52, 26, 0, 471, 472, 5, 37, 0, 0, 472, 75, 1, 0, 0, 0, 473, 475, 5, 10, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 24, 12, 0, 480, 481, 5, 42, 0, 0, 481, 482, 3, 30, 15, 0, 482, 483, 5, 37, 0, 0, 483, 77, 1, 0, 0, 0, 484, 486, 5, 10, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 2, 1, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 5, 42, 0, 0, 492, 493, 3, 34, 17, 0, 493, 494, 5, 37, 0, 0, 494, 79, 1, 0, 0, 0, 495, 496, 3, 26, 13, 0, 496, 497, 5, 37, 0, 0, 497, 81, 1, 0, 0, 0, 498, 504, 3, 42, 21, 0, 499, 504, 3, 76, 38, 0, 500, 504, 3, 78, 39, 0, 501, 504, 3, 44, 22, 0, 502, 504, 3, 32, 16, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 82, 41, 0, 509, 85, 1, 0, 0, 0, 56, 90, 96, 103, 107, 115, 125, 131, 139, 145, 147, 149, 159, 165, 167, 180, 186, 192, 195, 208, 213, 220, 225, 229, 233, 240, 244, 254, 259, 261, 273, 286, 290, 302, 311, 315, 325, 332, 346, 354, 356, 370, 381, 383, 401, 406, 423, 437, 447, 463, 466, 474, 477, 485, 488, 503, 505]