token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
num
value
id
argument
stringId
fieldId
adapting
object
field
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 63, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 184, 8, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 21, 3, 21, 233, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 302, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 348, 8, 31, 10, 31, 12, 31, 351, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 365, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 400, 8, 33, 10, 33, 12, 33, 403, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 464, 8, 40, 1, 40, 1, 40, 1, 41, 5, 41, 469, 8, 41, 10, 41, 12, 41, 472, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 484, 8, 42, 1, 43, 3, 43, 487, 8, 43, 1, 43, 1, 43, 3, 43, 491, 8, 43, 1, 43, 1, 43, 3, 43, 495, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 503, 8, 44, 10, 44, 12, 44, 506, 9, 44, 1, 44, 0, 4, 60, 62, 64, 66, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 11, 11, 63, 63, 2, 0, 50, 51, 53, 54, 1, 0, 43, 47, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 549, 0, 90, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 5, 36, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 0, 0, 0, 105, 108, 3, 2, 1, 0, 106, 108, 5, 52, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 115, 5, 59, 0, 0, 114, 116, 3, 60, 30, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 119, 5, 60, 0, 0, 118, 120, 3, 60, 30, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 58, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 19, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 56, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 5, 19, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 57, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 154, 3, 20, 10, 0, 147, 154, 3, 10, 5, 0, 148, 154, 3, 12, 6, 0, 149, 154, 5, 55, 0, 0, 150, 154, 3, 34, 17, 0, 151, 154, 3, 38, 19, 0, 152, 154, 5, 15, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 63, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 24, 12, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 3, 60, 30, 0, 162, 163, 5, 32, 0, 0, 163, 29, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 28, 14, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 3, 24, 12, 0, 169, 33, 1, 0, 0, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 33, 0, 0, 174, 176, 3, 36, 18, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 35, 1, 0, 0, 0, 182, 184, 5, 10, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 3, 30, 15, 0, 189, 192, 5, 42, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 60, 30, 0, 194, 195, 5, 37, 0, 0, 195, 37, 1, 0, 0, 0, 196, 207, 5, 35, 0, 0, 197, 202, 3, 60, 30, 0, 198, 199, 5, 39, 0, 0, 199, 201, 3, 60, 30, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 78, 39, 0, 206, 208, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 60, 30, 0, 214, 215, 5, 36, 0, 0, 215, 41, 1, 0, 0, 0, 216, 232, 5, 35, 0, 0, 217, 220, 3, 66, 33, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 224, 5, 39, 0, 0, 222, 225, 3, 66, 33, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 8, 4, 0, 237, 240, 3, 24, 12, 0, 238, 239, 5, 42, 0, 0, 239, 241, 3, 60, 30, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 245, 3, 42, 21, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 37, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 24, 12, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 254, 3, 24, 12, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 5, 33, 0, 0, 257, 260, 3, 44, 22, 0, 258, 260, 3, 54, 27, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 24, 12, 0, 268, 272, 5, 33, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 51, 1, 0, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 39, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 82, 41, 0, 295, 296, 5, 34, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 38, 0, 0, 299, 57, 1, 0, 0, 0, 300, 302, 3, 56, 28, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 24, 12, 0, 304, 314, 5, 31, 0, 0, 305, 310, 3, 60, 30, 0, 306, 307, 5, 39, 0, 0, 307, 309, 3, 60, 30, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 6, 30, -1, 0, 319, 327, 3, 22, 11, 0, 320, 327, 3, 24, 12, 0, 321, 327, 3, 40, 20, 0, 322, 327, 3, 58, 29, 0, 323, 327, 3, 66, 33, 0, 324, 327, 3, 64, 32, 0, 325, 327, 3, 62, 31, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 23, 0, 0, 330, 332, 3, 60, 30, 4, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 31, -1, 0, 337, 343, 3, 24, 12, 0, 338, 343, 3, 40, 20, 0, 339, 343, 3, 58, 29, 0, 340, 343, 3, 10, 5, 0, 341, 343, 3, 12, 6, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 6, 0, 0, 345, 346, 5, 18, 0, 0, 346, 348, 3, 62, 31, 7, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 32, -1, 0, 353, 365, 3, 20, 10, 0, 354, 365, 5, 14, 0, 0, 355, 365, 3, 24, 12, 0, 356, 365, 3, 58, 29, 0, 357, 365, 3, 40, 20, 0, 358, 359, 5, 19, 0, 0, 359, 365, 3, 64, 32, 4, 360, 361, 5, 31, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 32, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 374, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 7, 3, 0, 0, 368, 373, 3, 64, 32, 4, 369, 370, 10, 2, 0, 0, 370, 371, 7, 4, 0, 0, 371, 373, 3, 64, 32, 3, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 33, -1, 0, 378, 389, 5, 55, 0, 0, 379, 389, 5, 14, 0, 0, 380, 389, 3, 24, 12, 0, 381, 389, 3, 58, 29, 0, 382, 383, 5, 29, 0, 0, 383, 389, 3, 60, 30, 0, 384, 385, 3, 64, 32, 0, 385, 386, 3, 68, 34, 0, 386, 387, 3, 64, 32, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 401, 1, 0, 0, 0, 390, 391, 10, 3, 0, 0, 391, 392, 5, 23, 0, 0, 392, 400, 3, 66, 33, 4, 393, 394, 10, 2, 0, 0, 394, 395, 5, 21, 0, 0, 395, 400, 3, 66, 33, 3, 396, 397, 10, 1, 0, 0, 397, 398, 5, 22, 0, 0, 398, 400, 3, 66, 33, 2, 399, 390, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 5, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 33, 0, 0, 411, 412, 3, 82, 41, 0, 412, 413, 5, 34, 0, 0, 413, 71, 1, 0, 0, 0, 414, 419, 3, 70, 35, 0, 415, 416, 5, 4, 0, 0, 416, 418, 3, 70, 35, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 427, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 3, 82, 41, 0, 425, 426, 5, 34, 0, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 5, 31, 0, 0, 431, 432, 3, 66, 33, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 5, 34, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 31, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 9, 0, 0, 441, 442, 3, 60, 30, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 33, 0, 0, 444, 445, 3, 82, 41, 0, 445, 446, 5, 34, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 6, 0, 0, 448, 449, 5, 31, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 5, 9, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 32, 0, 0, 453, 456, 5, 33, 0, 0, 454, 457, 3, 60, 30, 0, 455, 457, 3, 86, 43, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 5, 37, 0, 0, 460, 79, 1, 0, 0, 0, 461, 463, 5, 7, 0, 0, 462, 464, 3, 60, 30, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 81, 1, 0, 0, 0, 467, 469, 3, 84, 42, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 83, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 484, 3, 72, 36, 0, 474, 484, 3, 86, 43, 0, 475, 484, 3, 74, 37, 0, 476, 484, 3, 76, 38, 0, 477, 478, 3, 58, 29, 0, 478, 479, 5, 37, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 3, 54, 27, 0, 481, 484, 3, 36, 18, 0, 482, 484, 3, 80, 40, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 491, 3, 24, 12, 0, 489, 491, 3, 40, 20, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 495, 5, 42, 0, 0, 493, 495, 3, 14, 7, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 5, 37, 0, 0, 498, 87, 1, 0, 0, 0, 499, 503, 3, 48, 24, 0, 500, 503, 3, 50, 25, 0, 501, 503, 3, 36, 18, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 55, 94, 100, 107, 111, 115, 119, 123, 133, 138, 144, 153, 166, 171, 177, 183, 186, 191, 202, 207, 219, 224, 228, 232, 240, 244, 254, 259, 261, 272, 282, 286, 301, 310, 314, 326, 333, 342, 349, 364, 372, 374, 388, 399, 401, 419, 427, 456, 463, 470, 483, 486, 490, 494, 502, 504]