token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
range
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
objectFieldAcess
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 62, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 199, 8, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 241, 8, 23, 11, 23, 12, 23, 242, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 324, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 1, 32, 3, 32, 337, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 1, 33, 4, 33, 347, 8, 33, 11, 33, 12, 33, 348, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 359, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 398, 8, 36, 10, 36, 12, 36, 401, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 429, 8, 37, 10, 37, 12, 37, 432, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 447, 8, 40, 10, 40, 12, 40, 450, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 479, 8, 43, 10, 43, 12, 43, 482, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 487, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 499, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 504, 8, 46, 10, 46, 12, 46, 507, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 519, 8, 47, 1, 48, 3, 48, 522, 8, 48, 1, 48, 1, 48, 3, 48, 526, 8, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 539, 8, 49, 10, 49, 12, 49, 542, 9, 49, 1, 49, 0, 3, 70, 72, 74, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 2, 0, 11, 11, 62, 62, 2, 0, 49, 50, 52, 53, 1, 0, 42, 46, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 589, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 480, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 107, 3, 4, 2, 0, 103, 107, 3, 0, 0, 0, 104, 107, 5, 51, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 111, 5, 35, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 5, 1, 0, 0, 0, 116, 120, 3, 0, 0, 0, 117, 120, 3, 2, 1, 0, 118, 120, 5, 51, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 127, 5, 58, 0, 0, 126, 128, 3, 68, 34, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 131, 5, 59, 0, 0, 130, 132, 3, 68, 34, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 57, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 18, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 55, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 18, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 56, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 54, 0, 0, 155, 21, 1, 0, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 168, 3, 22, 11, 0, 161, 168, 3, 10, 5, 0, 162, 168, 3, 12, 6, 0, 163, 168, 3, 20, 10, 0, 164, 168, 3, 36, 18, 0, 165, 168, 3, 44, 22, 0, 166, 168, 5, 14, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 26, 13, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 68, 34, 0, 176, 177, 5, 31, 0, 0, 177, 31, 1, 0, 0, 0, 178, 181, 3, 26, 13, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 35, 1, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 5, 32, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 88, 44, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 37, 1, 0, 0, 0, 197, 199, 5, 10, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 32, 16, 0, 204, 207, 5, 41, 0, 0, 205, 207, 3, 14, 7, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 5, 36, 0, 0, 210, 39, 1, 0, 0, 0, 211, 215, 3, 68, 34, 0, 212, 215, 3, 88, 44, 0, 213, 215, 3, 42, 21, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 68, 34, 0, 220, 43, 1, 0, 0, 0, 221, 231, 5, 34, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 5, 38, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 45, 1, 0, 0, 0, 235, 240, 3, 26, 13, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 68, 34, 0, 238, 239, 5, 35, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 254, 5, 34, 0, 0, 245, 250, 3, 68, 34, 0, 246, 247, 5, 38, 0, 0, 247, 249, 3, 68, 34, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 262, 3, 26, 13, 0, 260, 261, 5, 41, 0, 0, 261, 263, 3, 68, 34, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 267, 3, 48, 24, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 26, 13, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 276, 3, 26, 13, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 5, 32, 0, 0, 279, 282, 3, 50, 25, 0, 280, 282, 3, 60, 30, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 26, 13, 0, 290, 294, 5, 32, 0, 0, 291, 293, 3, 60, 30, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 57, 1, 0, 0, 0, 299, 304, 3, 28, 14, 0, 300, 301, 5, 38, 0, 0, 301, 303, 3, 28, 14, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 5, 33, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 37, 0, 0, 321, 63, 1, 0, 0, 0, 322, 324, 3, 62, 31, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 26, 13, 0, 326, 336, 5, 30, 0, 0, 327, 332, 3, 68, 34, 0, 328, 329, 5, 38, 0, 0, 329, 331, 3, 68, 34, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 65, 1, 0, 0, 0, 340, 343, 3, 26, 13, 0, 341, 343, 3, 46, 23, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 37, 0, 0, 345, 347, 3, 26, 13, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 359, 3, 24, 12, 0, 351, 359, 3, 72, 36, 0, 352, 359, 3, 26, 13, 0, 353, 359, 3, 66, 33, 0, 354, 359, 3, 46, 23, 0, 355, 359, 3, 64, 32, 0, 356, 359, 3, 74, 37, 0, 357, 359, 3, 70, 35, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 6, 35, -1, 0, 361, 368, 3, 26, 13, 0, 362, 368, 3, 46, 23, 0, 363, 368, 3, 64, 32, 0, 364, 368, 3, 66, 33, 0, 365, 368, 3, 10, 5, 0, 366, 368, 3, 12, 6, 0, 367, 360, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 7, 0, 0, 370, 371, 5, 17, 0, 0, 371, 373, 3, 70, 35, 8, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 36, -1, 0, 378, 390, 3, 24, 12, 0, 379, 390, 3, 26, 13, 0, 380, 390, 3, 64, 32, 0, 381, 390, 3, 66, 33, 0, 382, 390, 3, 46, 23, 0, 383, 384, 5, 18, 0, 0, 384, 390, 3, 72, 36, 4, 385, 386, 5, 30, 0, 0, 386, 387, 3, 72, 36, 0, 387, 388, 5, 31, 0, 0, 388, 390, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 399, 1, 0, 0, 0, 391, 392, 10, 3, 0, 0, 392, 393, 7, 3, 0, 0, 393, 398, 3, 72, 36, 4, 394, 395, 10, 2, 0, 0, 395, 396, 7, 4, 0, 0, 396, 398, 3, 72, 36, 3, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 73, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 37, -1, 0, 403, 417, 3, 24, 12, 0, 404, 417, 3, 26, 13, 0, 405, 417, 3, 64, 32, 0, 406, 407, 5, 28, 0, 0, 407, 417, 3, 74, 37, 6, 408, 409, 3, 72, 36, 0, 409, 410, 3, 76, 38, 0, 410, 411, 3, 72, 36, 0, 411, 417, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 5, 31, 0, 0, 415, 417, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 430, 1, 0, 0, 0, 418, 419, 10, 4, 0, 0, 419, 420, 3, 76, 38, 0, 420, 421, 3, 74, 37, 5, 421, 429, 1, 0, 0, 0, 422, 423, 10, 3, 0, 0, 423, 424, 5, 20, 0, 0, 424, 429, 3, 74, 37, 4, 425, 426, 10, 2, 0, 0, 426, 427, 5, 21, 0, 0, 427, 429, 3, 74, 37, 3, 428, 418, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 75, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 7, 5, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 5, 31, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 3, 92, 46, 0, 441, 442, 5, 33, 0, 0, 442, 79, 1, 0, 0, 0, 443, 448, 3, 78, 39, 0, 444, 445, 5, 4, 0, 0, 445, 447, 3, 78, 39, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 3, 92, 46, 0, 454, 455, 5, 33, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 5, 30, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 31, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 3, 92, 46, 0, 464, 465, 5, 33, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 468, 5, 30, 0, 0, 468, 469, 3, 26, 13, 0, 469, 470, 5, 9, 0, 0, 470, 471, 3, 68, 34, 0, 471, 472, 5, 31, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 3, 92, 46, 0, 474, 475, 5, 33, 0, 0, 475, 85, 1, 0, 0, 0, 476, 479, 3, 38, 19, 0, 477, 479, 3, 68, 34, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 87, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 6, 0, 0, 484, 486, 5, 30, 0, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 26, 13, 0, 489, 490, 5, 9, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 31, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 3, 86, 43, 0, 494, 495, 5, 33, 0, 0, 495, 89, 1, 0, 0, 0, 496, 498, 5, 7, 0, 0, 497, 499, 3, 68, 34, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 91, 1, 0, 0, 0, 502, 504, 3, 94, 47, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 93, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 519, 3, 80, 40, 0, 509, 519, 3, 96, 48, 0, 510, 519, 3, 82, 41, 0, 511, 519, 3, 84, 42, 0, 512, 513, 3, 64, 32, 0, 513, 514, 5, 36, 0, 0, 514, 519, 1, 0, 0, 0, 515, 519, 3, 60, 30, 0, 516, 519, 3, 38, 19, 0, 517, 519, 3, 90, 45, 0, 518, 508, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 522, 3, 8, 4, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 526, 3, 26, 13, 0, 524, 526, 3, 46, 23, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 530, 5, 41, 0, 0, 528, 530, 3, 14, 7, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 68, 34, 0, 532, 533, 5, 36, 0, 0, 533, 97, 1, 0, 0, 0, 534, 539, 3, 54, 27, 0, 535, 539, 3, 56, 28, 0, 536, 539, 3, 38, 19, 0, 537, 539, 3, 88, 44, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 99, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 59, 106, 112, 119, 123, 127, 131, 135, 145, 150, 158, 167, 180, 185, 190, 192, 198, 201, 206, 214, 227, 231, 242, 250, 254, 262, 266, 276, 281, 283, 294, 304, 308, 323, 332, 336, 342, 348, 358, 367, 374, 389, 397, 399, 416, 428, 430, 448, 456, 478, 480, 486, 498, 505, 518, 521, 525, 529, 538, 540]