token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
int
float
num
value
id
argument
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 58, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 144, 8, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 156, 8, 15, 1, 15, 3, 15, 159, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 170, 8, 16, 10, 16, 12, 16, 173, 9, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 17, 3, 17, 197, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 269, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 276, 8, 25, 10, 25, 12, 25, 279, 9, 25, 1, 25, 3, 25, 282, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 311, 8, 27, 10, 27, 12, 27, 314, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 335, 8, 28, 10, 28, 12, 28, 338, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 380, 8, 32, 10, 32, 12, 32, 383, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 407, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 430, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 3, 39, 453, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 40, 0, 4, 52, 54, 56, 58, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 11, 11, 58, 58, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 501, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 91, 5, 36, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 0, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 5, 47, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 54, 0, 0, 106, 111, 3, 52, 26, 0, 107, 108, 5, 55, 0, 0, 108, 110, 3, 52, 26, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 56, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 53, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 51, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 17, 1, 0, 0, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 134, 3, 18, 9, 0, 127, 134, 3, 10, 5, 0, 128, 134, 3, 12, 6, 0, 129, 134, 5, 50, 0, 0, 130, 134, 3, 28, 14, 0, 131, 134, 3, 32, 16, 0, 132, 134, 5, 15, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 3, 22, 11, 0, 139, 25, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 27, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 33, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 29, 1, 0, 0, 0, 154, 156, 5, 10, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 37, 0, 0, 164, 31, 1, 0, 0, 0, 165, 176, 5, 35, 0, 0, 166, 171, 3, 52, 26, 0, 167, 168, 5, 39, 0, 0, 168, 170, 3, 52, 26, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 70, 35, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 33, 1, 0, 0, 0, 180, 196, 5, 35, 0, 0, 181, 184, 3, 58, 29, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 188, 5, 39, 0, 0, 186, 189, 3, 58, 29, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 8, 4, 0, 201, 204, 3, 22, 11, 0, 202, 203, 5, 42, 0, 0, 203, 205, 3, 20, 10, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 22, 11, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 218, 3, 22, 11, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 5, 33, 0, 0, 221, 224, 3, 36, 18, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 37, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 22, 11, 0, 233, 237, 5, 33, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 37, 0, 0, 242, 43, 1, 0, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 39, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 3, 8, 4, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 37, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 38, 0, 0, 266, 49, 1, 0, 0, 0, 267, 269, 3, 48, 24, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 22, 11, 0, 271, 281, 5, 31, 0, 0, 272, 277, 3, 52, 26, 0, 273, 274, 5, 39, 0, 0, 274, 276, 3, 52, 26, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 6, 26, -1, 0, 286, 293, 3, 20, 10, 0, 287, 293, 3, 22, 11, 0, 288, 293, 3, 50, 25, 0, 289, 293, 3, 58, 29, 0, 290, 293, 3, 56, 28, 0, 291, 293, 3, 54, 27, 0, 292, 285, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 23, 0, 0, 296, 298, 3, 52, 26, 4, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 27, -1, 0, 303, 306, 3, 10, 5, 0, 304, 306, 3, 12, 6, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 18, 0, 0, 309, 311, 3, 54, 27, 4, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 28, -1, 0, 316, 327, 3, 18, 9, 0, 317, 327, 5, 14, 0, 0, 318, 327, 3, 22, 11, 0, 319, 327, 3, 50, 25, 0, 320, 321, 5, 19, 0, 0, 321, 327, 3, 56, 28, 4, 322, 323, 5, 31, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 32, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 336, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 7, 2, 0, 0, 330, 335, 3, 56, 28, 4, 331, 332, 10, 2, 0, 0, 332, 333, 7, 3, 0, 0, 333, 335, 3, 56, 28, 3, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 29, -1, 0, 340, 351, 5, 50, 0, 0, 341, 351, 5, 14, 0, 0, 342, 351, 3, 22, 11, 0, 343, 351, 3, 50, 25, 0, 344, 345, 5, 29, 0, 0, 345, 351, 3, 52, 26, 0, 346, 347, 3, 56, 28, 0, 347, 348, 3, 60, 30, 0, 348, 349, 3, 56, 28, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 3, 0, 0, 353, 354, 5, 23, 0, 0, 354, 362, 3, 58, 29, 4, 355, 356, 10, 2, 0, 0, 356, 357, 5, 21, 0, 0, 357, 362, 3, 58, 29, 3, 358, 359, 10, 1, 0, 0, 359, 360, 5, 22, 0, 0, 360, 362, 3, 58, 29, 2, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 4, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 31, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 34, 0, 0, 375, 63, 1, 0, 0, 0, 376, 381, 3, 62, 31, 0, 377, 378, 5, 4, 0, 0, 378, 380, 3, 62, 31, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 389, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 33, 0, 0, 386, 387, 3, 74, 37, 0, 387, 388, 5, 34, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 31, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 37, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 22, 11, 0, 403, 406, 5, 9, 0, 0, 404, 407, 3, 32, 16, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 33, 0, 0, 410, 411, 3, 74, 37, 0, 411, 412, 5, 34, 0, 0, 412, 413, 5, 37, 0, 0, 413, 69, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 31, 0, 0, 416, 417, 3, 22, 11, 0, 417, 420, 5, 9, 0, 0, 418, 421, 3, 32, 16, 0, 419, 421, 3, 50, 25, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 34, 0, 0, 426, 71, 1, 0, 0, 0, 427, 429, 5, 7, 0, 0, 428, 430, 3, 52, 26, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 73, 1, 0, 0, 0, 433, 435, 3, 76, 38, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 450, 3, 64, 32, 0, 440, 450, 3, 78, 39, 0, 441, 450, 3, 66, 33, 0, 442, 450, 3, 68, 34, 0, 443, 444, 3, 50, 25, 0, 444, 445, 5, 37, 0, 0, 445, 450, 1, 0, 0, 0, 446, 450, 3, 46, 23, 0, 447, 450, 3, 30, 15, 0, 448, 450, 3, 72, 36, 0, 449, 439, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 453, 3, 8, 4, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 42, 0, 0, 456, 457, 3, 52, 26, 0, 457, 458, 5, 37, 0, 0, 458, 79, 1, 0, 0, 0, 459, 463, 3, 40, 20, 0, 460, 463, 3, 42, 21, 0, 461, 463, 3, 30, 15, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 48, 86, 92, 99, 103, 111, 124, 133, 143, 149, 155, 158, 171, 176, 183, 188, 192, 196, 204, 208, 218, 223, 225, 237, 248, 252, 268, 277, 281, 292, 299, 305, 312, 326, 334, 336, 350, 361, 363, 381, 389, 406, 420, 429, 436, 449, 452, 462, 464]