token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 63, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 193, 8, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 314, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 321, 8, 31, 10, 31, 12, 31, 324, 9, 31, 1, 31, 3, 31, 327, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 351, 8, 33, 10, 33, 12, 33, 354, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 368, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 376, 8, 34, 10, 34, 12, 34, 379, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 422, 8, 38, 10, 38, 12, 38, 425, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 454, 8, 41, 10, 41, 12, 41, 457, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 471, 8, 43, 1, 43, 1, 43, 1, 44, 5, 44, 476, 8, 44, 10, 44, 12, 44, 479, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 491, 8, 45, 1, 46, 3, 46, 494, 8, 46, 1, 46, 1, 46, 3, 46, 498, 8, 46, 1, 46, 1, 46, 3, 46, 502, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 47, 0, 3, 66, 68, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 2, 0, 11, 11, 63, 63, 2, 0, 50, 51, 53, 54, 1, 0, 43, 47, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 556, 0, 96, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 493, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 35, 0, 0, 103, 105, 5, 36, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 5, 1, 0, 0, 0, 110, 114, 3, 0, 0, 0, 111, 114, 3, 2, 1, 0, 112, 114, 5, 52, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 6, 3, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 59, 0, 0, 120, 122, 3, 64, 32, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 125, 5, 60, 0, 0, 124, 126, 3, 64, 32, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 19, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 56, 0, 0, 142, 17, 1, 0, 0, 0, 143, 145, 5, 19, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 57, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 16, 8, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 162, 3, 22, 11, 0, 155, 162, 3, 10, 5, 0, 156, 162, 3, 12, 6, 0, 157, 162, 3, 20, 10, 0, 158, 162, 3, 36, 18, 0, 159, 162, 3, 42, 21, 0, 160, 162, 5, 15, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 63, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 3, 26, 13, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 64, 32, 0, 170, 171, 5, 32, 0, 0, 171, 31, 1, 0, 0, 0, 172, 175, 3, 26, 13, 0, 173, 175, 3, 30, 15, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 35, 1, 0, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 5, 33, 0, 0, 182, 185, 3, 38, 19, 0, 183, 185, 3, 84, 42, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 37, 1, 0, 0, 0, 191, 193, 5, 10, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 3, 32, 16, 0, 198, 201, 5, 42, 0, 0, 199, 201, 3, 14, 7, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 5, 37, 0, 0, 204, 39, 1, 0, 0, 0, 205, 208, 3, 64, 32, 0, 206, 208, 3, 84, 42, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 219, 5, 35, 0, 0, 210, 215, 3, 40, 20, 0, 211, 212, 5, 39, 0, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 36, 0, 0, 227, 45, 1, 0, 0, 0, 228, 244, 5, 35, 0, 0, 229, 232, 3, 70, 35, 0, 230, 232, 3, 26, 13, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 236, 5, 39, 0, 0, 234, 237, 3, 70, 35, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 36, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 3, 8, 4, 0, 249, 252, 3, 26, 13, 0, 250, 251, 5, 42, 0, 0, 251, 253, 3, 64, 32, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 26, 13, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 266, 3, 26, 13, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 33, 0, 0, 269, 272, 3, 48, 24, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 26, 13, 0, 280, 284, 5, 33, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 55, 1, 0, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 39, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 8, 4, 0, 301, 302, 3, 26, 13, 0, 302, 303, 5, 31, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 88, 44, 0, 307, 308, 5, 34, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 38, 0, 0, 311, 61, 1, 0, 0, 0, 312, 314, 3, 60, 30, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 26, 13, 0, 316, 326, 5, 31, 0, 0, 317, 322, 3, 64, 32, 0, 318, 319, 5, 39, 0, 0, 319, 321, 3, 64, 32, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 63, 1, 0, 0, 0, 330, 338, 3, 24, 12, 0, 331, 338, 3, 26, 13, 0, 332, 338, 3, 44, 22, 0, 333, 338, 3, 62, 31, 0, 334, 338, 3, 70, 35, 0, 335, 338, 3, 68, 34, 0, 336, 338, 3, 66, 33, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 6, 33, -1, 0, 340, 346, 3, 26, 13, 0, 341, 346, 3, 44, 22, 0, 342, 346, 3, 62, 31, 0, 343, 346, 3, 10, 5, 0, 344, 346, 3, 12, 6, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 6, 0, 0, 348, 349, 5, 18, 0, 0, 349, 351, 3, 66, 33, 7, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 34, -1, 0, 356, 368, 3, 22, 11, 0, 357, 368, 5, 14, 0, 0, 358, 368, 3, 26, 13, 0, 359, 368, 3, 62, 31, 0, 360, 368, 3, 44, 22, 0, 361, 362, 5, 19, 0, 0, 362, 368, 3, 68, 34, 4, 363, 364, 5, 31, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 32, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 7, 3, 0, 0, 371, 376, 3, 68, 34, 4, 372, 373, 10, 2, 0, 0, 373, 374, 7, 4, 0, 0, 374, 376, 3, 68, 34, 3, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 69, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 35, -1, 0, 381, 392, 3, 24, 12, 0, 382, 392, 5, 14, 0, 0, 383, 392, 3, 26, 13, 0, 384, 392, 3, 62, 31, 0, 385, 386, 5, 29, 0, 0, 386, 392, 3, 70, 35, 5, 387, 388, 5, 31, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 32, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 405, 1, 0, 0, 0, 393, 394, 10, 4, 0, 0, 394, 395, 3, 72, 36, 0, 395, 396, 3, 70, 35, 5, 396, 404, 1, 0, 0, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 21, 0, 0, 399, 404, 3, 70, 35, 4, 400, 401, 10, 2, 0, 0, 401, 402, 5, 22, 0, 0, 402, 404, 3, 70, 35, 3, 403, 393, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 3, 88, 44, 0, 416, 417, 5, 34, 0, 0, 417, 75, 1, 0, 0, 0, 418, 423, 3, 74, 37, 0, 419, 420, 5, 4, 0, 0, 420, 422, 3, 74, 37, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 4, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 88, 44, 0, 429, 430, 5, 34, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 3, 64, 32, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 3, 88, 44, 0, 439, 440, 5, 34, 0, 0, 440, 79, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 443, 5, 31, 0, 0, 443, 444, 3, 26, 13, 0, 444, 445, 5, 9, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 5, 32, 0, 0, 447, 448, 5, 33, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 34, 0, 0, 450, 81, 1, 0, 0, 0, 451, 454, 3, 64, 32, 0, 452, 454, 3, 38, 19, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 83, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 3, 26, 13, 0, 461, 462, 5, 9, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 33, 0, 0, 465, 466, 3, 82, 41, 0, 466, 467, 5, 34, 0, 0, 467, 85, 1, 0, 0, 0, 468, 470, 5, 7, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 37, 0, 0, 473, 87, 1, 0, 0, 0, 474, 476, 3, 90, 45, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 89, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 491, 3, 76, 38, 0, 481, 491, 3, 92, 46, 0, 482, 491, 3, 78, 39, 0, 483, 491, 3, 80, 40, 0, 484, 485, 3, 62, 31, 0, 485, 486, 5, 37, 0, 0, 486, 491, 1, 0, 0, 0, 487, 491, 3, 58, 29, 0, 488, 491, 3, 38, 19, 0, 489, 491, 3, 86, 43, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 494, 3, 8, 4, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 498, 3, 26, 13, 0, 496, 498, 3, 44, 22, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 502, 5, 42, 0, 0, 500, 502, 3, 14, 7, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 64, 32, 0, 504, 505, 5, 37, 0, 0, 505, 93, 1, 0, 0, 0, 506, 511, 3, 52, 26, 0, 507, 511, 3, 54, 27, 0, 508, 511, 3, 38, 19, 0, 509, 511, 3, 84, 42, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 57, 100, 106, 113, 117, 121, 125, 129, 139, 144, 152, 161, 174, 179, 184, 186, 192, 195, 200, 207, 215, 219, 231, 236, 240, 244, 252, 256, 266, 271, 273, 284, 294, 298, 313, 322, 326, 337, 345, 352, 367, 375, 377, 391, 403, 405, 423, 431, 453, 455, 470, 477, 490, 493, 497, 501, 510, 512]