token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
value
augmentedString
concatanatedString
string
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
statementList
statement
assignment
objectDefenition
arrayDefenition
declaration
root
start


atn:
[4, 1, 54, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 189, 8, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 3, 36, 460, 8, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 471, 8, 37, 1, 37, 3, 37, 474, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 482, 8, 38, 1, 38, 3, 38, 485, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 500, 8, 40, 10, 40, 12, 40, 503, 9, 40, 1, 41, 1, 41, 1, 41, 1, 165, 3, 50, 52, 54, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 2, 0, 11, 11, 54, 54, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 550, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 93, 5, 36, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 3, 0, 0, 0, 99, 102, 3, 2, 1, 0, 100, 102, 5, 47, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 6, 3, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 52, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 124, 3, 14, 7, 0, 116, 124, 3, 18, 9, 0, 117, 124, 3, 20, 10, 0, 118, 124, 3, 22, 11, 0, 119, 124, 5, 50, 0, 0, 120, 124, 3, 28, 14, 0, 121, 124, 3, 32, 16, 0, 122, 124, 5, 15, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 147, 5, 43, 0, 0, 127, 130, 5, 53, 0, 0, 128, 130, 9, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 34, 0, 0, 134, 146, 1, 0, 0, 0, 135, 138, 5, 53, 0, 0, 136, 138, 9, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 50, 25, 0, 141, 142, 5, 34, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 19, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 18, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 5, 43, 0, 0, 161, 164, 5, 53, 0, 0, 162, 164, 9, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 54, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 27, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 33, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 10, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 37, 0, 0, 197, 31, 1, 0, 0, 0, 198, 209, 5, 35, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 39, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 66, 33, 0, 208, 210, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 33, 1, 0, 0, 0, 213, 229, 5, 35, 0, 0, 214, 217, 3, 54, 27, 0, 215, 217, 5, 54, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 221, 5, 39, 0, 0, 219, 222, 3, 54, 27, 0, 220, 222, 5, 54, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 3, 24, 12, 0, 234, 235, 5, 42, 0, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 54, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 250, 5, 54, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 5, 33, 0, 0, 253, 256, 3, 36, 18, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 37, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 54, 0, 0, 265, 269, 5, 33, 0, 0, 266, 268, 3, 44, 22, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 5, 37, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 3, 24, 12, 0, 276, 286, 5, 31, 0, 0, 277, 282, 3, 24, 12, 0, 278, 279, 5, 39, 0, 0, 279, 281, 3, 24, 12, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 37, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 38, 0, 0, 296, 47, 1, 0, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 311, 5, 31, 0, 0, 302, 307, 3, 50, 25, 0, 303, 304, 5, 39, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 6, 25, -1, 0, 316, 322, 3, 16, 8, 0, 317, 322, 5, 54, 0, 0, 318, 322, 3, 48, 24, 0, 319, 322, 3, 54, 27, 0, 320, 322, 3, 52, 26, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 5, 23, 0, 0, 325, 327, 3, 50, 25, 3, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 26, -1, 0, 332, 343, 3, 14, 7, 0, 333, 343, 5, 14, 0, 0, 334, 343, 5, 54, 0, 0, 335, 343, 3, 48, 24, 0, 336, 337, 5, 19, 0, 0, 337, 343, 3, 52, 26, 4, 338, 339, 5, 31, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 32, 0, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 352, 1, 0, 0, 0, 344, 345, 10, 3, 0, 0, 345, 346, 7, 2, 0, 0, 346, 351, 3, 52, 26, 4, 347, 348, 10, 2, 0, 0, 348, 349, 7, 3, 0, 0, 349, 351, 3, 52, 26, 3, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 27, -1, 0, 356, 367, 5, 50, 0, 0, 357, 367, 5, 14, 0, 0, 358, 367, 5, 54, 0, 0, 359, 367, 3, 48, 24, 0, 360, 361, 5, 29, 0, 0, 361, 367, 3, 50, 25, 0, 362, 363, 3, 52, 26, 0, 363, 364, 3, 56, 28, 0, 364, 365, 3, 52, 26, 0, 365, 367, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 379, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 23, 0, 0, 370, 378, 3, 54, 27, 4, 371, 372, 10, 2, 0, 0, 372, 373, 5, 21, 0, 0, 373, 378, 3, 54, 27, 3, 374, 375, 10, 1, 0, 0, 375, 376, 5, 22, 0, 0, 376, 378, 3, 54, 27, 2, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 31, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 33, 0, 0, 389, 390, 3, 70, 35, 0, 390, 391, 5, 34, 0, 0, 391, 59, 1, 0, 0, 0, 392, 397, 3, 58, 29, 0, 393, 394, 5, 4, 0, 0, 394, 396, 3, 58, 29, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 403, 3, 70, 35, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 54, 27, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 33, 0, 0, 409, 410, 3, 70, 35, 0, 410, 411, 5, 34, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 5, 31, 0, 0, 414, 415, 5, 54, 0, 0, 415, 418, 5, 9, 0, 0, 416, 419, 3, 32, 16, 0, 417, 419, 3, 48, 24, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 3, 70, 35, 0, 423, 424, 5, 34, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 5, 54, 0, 0, 428, 431, 5, 9, 0, 0, 429, 432, 3, 32, 16, 0, 430, 432, 3, 48, 24, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 34, 0, 0, 437, 67, 1, 0, 0, 0, 438, 440, 3, 70, 35, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 457, 3, 60, 30, 0, 445, 457, 3, 72, 36, 0, 446, 457, 3, 62, 31, 0, 447, 457, 3, 64, 32, 0, 448, 449, 3, 48, 24, 0, 449, 450, 5, 37, 0, 0, 450, 457, 1, 0, 0, 0, 451, 457, 3, 44, 22, 0, 452, 453, 5, 7, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 5, 37, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 460, 5, 10, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 8, 4, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 54, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 3, 50, 25, 0, 467, 468, 5, 37, 0, 0, 468, 73, 1, 0, 0, 0, 469, 471, 5, 10, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 5, 42, 0, 0, 477, 478, 3, 28, 14, 0, 478, 479, 5, 37, 0, 0, 479, 75, 1, 0, 0, 0, 480, 482, 5, 10, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 2, 1, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 3, 32, 16, 0, 489, 490, 5, 37, 0, 0, 490, 77, 1, 0, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 37, 0, 0, 493, 79, 1, 0, 0, 0, 494, 500, 3, 40, 20, 0, 495, 500, 3, 74, 37, 0, 496, 500, 3, 76, 38, 0, 497, 500, 3, 42, 21, 0, 498, 500, 3, 30, 15, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 80, 40, 0, 505, 83, 1, 0, 0, 0, 57, 88, 94, 101, 105, 113, 123, 129, 137, 143, 145, 147, 157, 163, 165, 176, 182, 188, 191, 204, 209, 216, 221, 225, 229, 236, 240, 250, 255, 257, 269, 282, 286, 298, 307, 311, 321, 328, 342, 350, 352, 366, 377, 379, 397, 402, 418, 431, 441, 456, 459, 462, 470, 473, 481, 484, 499, 501]