token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
objectFieldAcess
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 62, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 183, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 196, 8, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 23, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 290, 8, 28, 10, 28, 12, 28, 293, 9, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 311, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 318, 8, 31, 10, 31, 12, 31, 321, 9, 31, 1, 31, 3, 31, 324, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 331, 8, 32, 11, 32, 12, 32, 332, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 351, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 380, 8, 35, 10, 35, 12, 35, 383, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 407, 8, 36, 10, 36, 12, 36, 410, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 457, 8, 42, 10, 42, 12, 42, 460, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 474, 8, 44, 1, 44, 1, 44, 1, 45, 5, 45, 479, 8, 45, 10, 45, 12, 45, 482, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 494, 8, 46, 1, 47, 3, 47, 497, 8, 47, 1, 47, 1, 47, 3, 47, 501, 8, 47, 1, 47, 1, 47, 3, 47, 505, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 514, 8, 48, 10, 48, 12, 48, 517, 9, 48, 1, 48, 0, 3, 68, 70, 72, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 11, 11, 62, 62, 2, 0, 49, 50, 52, 53, 1, 0, 42, 46, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 557, 0, 98, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 493, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 104, 3, 4, 2, 0, 101, 104, 3, 0, 0, 0, 102, 104, 5, 51, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 108, 5, 35, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 5, 1, 0, 0, 0, 113, 117, 3, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 5, 51, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 5, 58, 0, 0, 123, 125, 3, 66, 33, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 5, 59, 0, 0, 127, 129, 3, 66, 33, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 57, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 18, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 5, 18, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 56, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 54, 0, 0, 152, 21, 1, 0, 0, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 165, 3, 22, 11, 0, 158, 165, 3, 10, 5, 0, 159, 165, 3, 12, 6, 0, 160, 165, 3, 20, 10, 0, 161, 165, 3, 36, 18, 0, 162, 165, 3, 42, 21, 0, 163, 165, 5, 14, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 3, 26, 13, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 3, 66, 33, 0, 173, 174, 5, 31, 0, 0, 174, 31, 1, 0, 0, 0, 175, 178, 3, 26, 13, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 35, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 5, 32, 0, 0, 185, 188, 3, 38, 19, 0, 186, 188, 3, 86, 43, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 37, 1, 0, 0, 0, 194, 196, 5, 10, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 3, 32, 16, 0, 201, 204, 5, 41, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 66, 33, 0, 206, 207, 5, 36, 0, 0, 207, 39, 1, 0, 0, 0, 208, 211, 3, 66, 33, 0, 209, 211, 3, 86, 43, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 222, 5, 34, 0, 0, 213, 218, 3, 40, 20, 0, 214, 215, 5, 38, 0, 0, 215, 217, 3, 40, 20, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 34, 0, 0, 228, 229, 3, 66, 33, 0, 229, 230, 5, 35, 0, 0, 230, 45, 1, 0, 0, 0, 231, 241, 5, 34, 0, 0, 232, 237, 3, 66, 33, 0, 233, 234, 5, 38, 0, 0, 234, 236, 3, 66, 33, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 3, 8, 4, 0, 246, 249, 3, 26, 13, 0, 247, 248, 5, 41, 0, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 26, 13, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 26, 13, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 5, 32, 0, 0, 266, 269, 3, 48, 24, 0, 267, 269, 3, 58, 29, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 26, 13, 0, 277, 281, 5, 32, 0, 0, 278, 280, 3, 58, 29, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 55, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 38, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 3, 90, 45, 0, 304, 305, 5, 33, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 37, 0, 0, 308, 61, 1, 0, 0, 0, 309, 311, 3, 60, 30, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 26, 13, 0, 313, 323, 5, 30, 0, 0, 314, 319, 3, 66, 33, 0, 315, 316, 5, 38, 0, 0, 316, 318, 3, 66, 33, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 63, 1, 0, 0, 0, 327, 330, 3, 26, 13, 0, 328, 329, 5, 37, 0, 0, 329, 331, 3, 26, 13, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 343, 3, 24, 12, 0, 335, 343, 3, 26, 13, 0, 336, 343, 3, 64, 32, 0, 337, 343, 3, 44, 22, 0, 338, 343, 3, 62, 31, 0, 339, 343, 3, 72, 36, 0, 340, 343, 3, 70, 35, 0, 341, 343, 3, 68, 34, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 6, 34, -1, 0, 345, 351, 3, 26, 13, 0, 346, 351, 3, 44, 22, 0, 347, 351, 3, 62, 31, 0, 348, 351, 3, 10, 5, 0, 349, 351, 3, 12, 6, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 6, 0, 0, 353, 354, 5, 17, 0, 0, 354, 356, 3, 68, 34, 7, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 35, -1, 0, 361, 372, 3, 24, 12, 0, 362, 372, 3, 26, 13, 0, 363, 372, 3, 62, 31, 0, 364, 372, 3, 44, 22, 0, 365, 366, 5, 18, 0, 0, 366, 372, 3, 70, 35, 4, 367, 368, 5, 30, 0, 0, 368, 369, 3, 70, 35, 0, 369, 370, 5, 31, 0, 0, 370, 372, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 374, 10, 3, 0, 0, 374, 375, 7, 3, 0, 0, 375, 380, 3, 70, 35, 4, 376, 377, 10, 2, 0, 0, 377, 378, 7, 4, 0, 0, 378, 380, 3, 70, 35, 3, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 36, -1, 0, 385, 395, 3, 24, 12, 0, 386, 395, 3, 26, 13, 0, 387, 395, 3, 62, 31, 0, 388, 389, 5, 28, 0, 0, 389, 395, 3, 72, 36, 5, 390, 391, 5, 30, 0, 0, 391, 392, 3, 72, 36, 0, 392, 393, 5, 31, 0, 0, 393, 395, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 408, 1, 0, 0, 0, 396, 397, 10, 4, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 3, 72, 36, 5, 399, 407, 1, 0, 0, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 20, 0, 0, 402, 407, 3, 72, 36, 4, 403, 404, 10, 2, 0, 0, 404, 405, 5, 21, 0, 0, 405, 407, 3, 72, 36, 3, 406, 396, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 5, 0, 0, 412, 75, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 30, 0, 0, 415, 416, 3, 66, 33, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 3, 90, 45, 0, 419, 420, 5, 33, 0, 0, 420, 77, 1, 0, 0, 0, 421, 426, 3, 76, 38, 0, 422, 423, 5, 4, 0, 0, 423, 425, 3, 76, 38, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 434, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 3, 90, 45, 0, 432, 433, 5, 33, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 3, 90, 45, 0, 442, 443, 5, 33, 0, 0, 443, 81, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 3, 26, 13, 0, 447, 448, 5, 9, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 5, 31, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 3, 90, 45, 0, 452, 453, 5, 33, 0, 0, 453, 83, 1, 0, 0, 0, 454, 457, 3, 38, 19, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 85, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 30, 0, 0, 463, 464, 3, 26, 13, 0, 464, 465, 5, 9, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 5, 31, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 3, 84, 42, 0, 469, 470, 5, 33, 0, 0, 470, 87, 1, 0, 0, 0, 471, 473, 5, 7, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 36, 0, 0, 476, 89, 1, 0, 0, 0, 477, 479, 3, 92, 46, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 91, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 494, 3, 78, 39, 0, 484, 494, 3, 94, 47, 0, 485, 494, 3, 80, 40, 0, 486, 494, 3, 82, 41, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 36, 0, 0, 489, 494, 1, 0, 0, 0, 490, 494, 3, 58, 29, 0, 491, 494, 3, 38, 19, 0, 492, 494, 3, 88, 44, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 93, 1, 0, 0, 0, 495, 497, 3, 8, 4, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 501, 3, 26, 13, 0, 499, 501, 3, 44, 22, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 505, 5, 41, 0, 0, 503, 505, 3, 14, 7, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 66, 33, 0, 507, 508, 5, 36, 0, 0, 508, 95, 1, 0, 0, 0, 509, 514, 3, 52, 26, 0, 510, 514, 3, 54, 27, 0, 511, 514, 3, 38, 19, 0, 512, 514, 3, 86, 43, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 97, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 56, 103, 109, 116, 120, 124, 128, 132, 142, 147, 155, 164, 177, 182, 187, 189, 195, 198, 203, 210, 218, 222, 237, 241, 249, 253, 263, 268, 270, 281, 291, 295, 310, 319, 323, 332, 342, 350, 357, 371, 379, 381, 394, 406, 408, 426, 434, 456, 458, 473, 480, 493, 496, 500, 504, 513, 515]