token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
int
float
num
value
id
argument
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 58, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 148, 8, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 160, 8, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 174, 8, 16, 10, 16, 12, 16, 177, 9, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 316, 8, 27, 10, 27, 12, 27, 319, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 385, 8, 32, 10, 32, 12, 32, 388, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 395, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 435, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 440, 8, 37, 10, 37, 12, 37, 443, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 39, 3, 39, 458, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 468, 8, 40, 10, 40, 12, 40, 471, 9, 40, 1, 40, 0, 4, 52, 54, 56, 58, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 11, 11, 58, 58, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 509, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 91, 5, 36, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 0, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 5, 47, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 5, 54, 0, 0, 106, 108, 3, 52, 26, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 111, 5, 55, 0, 0, 110, 112, 3, 52, 26, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 56, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 51, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 17, 1, 0, 0, 0, 126, 129, 3, 14, 7, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 138, 3, 18, 9, 0, 131, 138, 3, 10, 5, 0, 132, 138, 3, 12, 6, 0, 133, 138, 5, 50, 0, 0, 134, 138, 3, 28, 14, 0, 135, 138, 3, 32, 16, 0, 136, 138, 5, 15, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 3, 22, 11, 0, 143, 25, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 27, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 5, 33, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 29, 1, 0, 0, 0, 158, 160, 5, 10, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 52, 26, 0, 167, 168, 5, 37, 0, 0, 168, 31, 1, 0, 0, 0, 169, 180, 5, 35, 0, 0, 170, 175, 3, 52, 26, 0, 171, 172, 5, 39, 0, 0, 172, 174, 3, 52, 26, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 70, 35, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 33, 1, 0, 0, 0, 184, 200, 5, 35, 0, 0, 185, 188, 3, 58, 29, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 192, 5, 39, 0, 0, 190, 193, 3, 58, 29, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 36, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 8, 4, 0, 205, 208, 3, 22, 11, 0, 206, 207, 5, 42, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 22, 11, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 222, 3, 22, 11, 0, 221, 223, 3, 38, 19, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 5, 33, 0, 0, 225, 228, 3, 36, 18, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 37, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 22, 11, 0, 237, 241, 5, 33, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 37, 0, 0, 246, 43, 1, 0, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 39, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 31, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 3, 74, 37, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 37, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 38, 0, 0, 270, 49, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 22, 11, 0, 275, 285, 5, 31, 0, 0, 276, 281, 3, 52, 26, 0, 277, 278, 5, 39, 0, 0, 278, 280, 3, 52, 26, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 6, 26, -1, 0, 290, 297, 3, 20, 10, 0, 291, 297, 3, 22, 11, 0, 292, 297, 3, 50, 25, 0, 293, 297, 3, 58, 29, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 54, 27, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 3, 0, 0, 299, 300, 5, 23, 0, 0, 300, 302, 3, 52, 26, 4, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 27, -1, 0, 307, 311, 3, 22, 11, 0, 308, 311, 3, 10, 5, 0, 309, 311, 3, 12, 6, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 4, 0, 0, 313, 314, 5, 18, 0, 0, 314, 316, 3, 54, 27, 5, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 28, -1, 0, 321, 332, 3, 18, 9, 0, 322, 332, 5, 14, 0, 0, 323, 332, 3, 22, 11, 0, 324, 332, 3, 50, 25, 0, 325, 326, 5, 19, 0, 0, 326, 332, 3, 56, 28, 4, 327, 328, 5, 31, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 5, 32, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 334, 10, 3, 0, 0, 334, 335, 7, 2, 0, 0, 335, 340, 3, 56, 28, 4, 336, 337, 10, 2, 0, 0, 337, 338, 7, 3, 0, 0, 338, 340, 3, 56, 28, 3, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 29, -1, 0, 345, 356, 5, 50, 0, 0, 346, 356, 5, 14, 0, 0, 347, 356, 3, 22, 11, 0, 348, 356, 3, 50, 25, 0, 349, 350, 5, 29, 0, 0, 350, 356, 3, 52, 26, 0, 351, 352, 3, 56, 28, 0, 352, 353, 3, 60, 30, 0, 353, 354, 3, 56, 28, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 368, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 23, 0, 0, 359, 367, 3, 58, 29, 4, 360, 361, 10, 2, 0, 0, 361, 362, 5, 21, 0, 0, 362, 367, 3, 58, 29, 3, 363, 364, 10, 1, 0, 0, 364, 365, 5, 22, 0, 0, 365, 367, 3, 58, 29, 2, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 33, 0, 0, 378, 379, 3, 74, 37, 0, 379, 380, 5, 34, 0, 0, 380, 63, 1, 0, 0, 0, 381, 386, 3, 62, 31, 0, 382, 383, 5, 4, 0, 0, 383, 385, 3, 62, 31, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 5, 34, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 31, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 33, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 37, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 22, 11, 0, 408, 411, 5, 9, 0, 0, 409, 412, 3, 32, 16, 0, 410, 412, 3, 50, 25, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 3, 74, 37, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 37, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 3, 22, 11, 0, 422, 425, 5, 9, 0, 0, 423, 426, 3, 32, 16, 0, 424, 426, 3, 50, 25, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 34, 0, 0, 431, 71, 1, 0, 0, 0, 432, 434, 5, 7, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 37, 0, 0, 437, 73, 1, 0, 0, 0, 438, 440, 3, 76, 38, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 75, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 455, 3, 64, 32, 0, 445, 455, 3, 78, 39, 0, 446, 455, 3, 66, 33, 0, 447, 455, 3, 68, 34, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 37, 0, 0, 450, 455, 1, 0, 0, 0, 451, 455, 3, 46, 23, 0, 452, 455, 3, 30, 15, 0, 453, 455, 3, 72, 36, 0, 454, 444, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 458, 3, 8, 4, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 22, 11, 0, 460, 461, 5, 42, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 5, 37, 0, 0, 463, 79, 1, 0, 0, 0, 464, 468, 3, 40, 20, 0, 465, 468, 3, 42, 21, 0, 466, 468, 3, 30, 15, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 50, 86, 92, 99, 103, 107, 111, 115, 128, 137, 147, 153, 159, 162, 175, 180, 187, 192, 196, 200, 208, 212, 222, 227, 229, 241, 252, 256, 272, 281, 285, 296, 303, 310, 317, 331, 339, 341, 355, 366, 368, 386, 394, 411, 425, 434, 441, 454, 457, 467, 469]