token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 62, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 181, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 186, 8, 18, 10, 18, 12, 18, 189, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 194, 8, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 215, 8, 21, 10, 21, 12, 21, 218, 9, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 234, 8, 23, 10, 23, 12, 23, 237, 9, 23, 1, 23, 3, 23, 240, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 309, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 370, 8, 34, 10, 34, 12, 34, 373, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 397, 8, 35, 10, 35, 12, 35, 400, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 415, 8, 38, 10, 38, 12, 38, 418, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 447, 8, 41, 10, 41, 12, 41, 450, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 464, 8, 43, 1, 43, 1, 43, 1, 44, 5, 44, 469, 8, 44, 10, 44, 12, 44, 472, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 484, 8, 45, 1, 46, 3, 46, 487, 8, 46, 1, 46, 1, 46, 3, 46, 491, 8, 46, 1, 46, 1, 46, 3, 46, 495, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 504, 8, 47, 10, 47, 12, 47, 507, 9, 47, 1, 47, 0, 3, 66, 68, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 2, 0, 11, 11, 62, 62, 2, 0, 49, 50, 52, 53, 1, 0, 42, 46, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 546, 0, 96, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 451, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 102, 3, 4, 2, 0, 99, 102, 3, 0, 0, 0, 100, 102, 5, 51, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 106, 5, 35, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 3, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 5, 51, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 122, 5, 58, 0, 0, 121, 123, 3, 64, 32, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 130, 1, 0, 0, 0, 124, 126, 5, 59, 0, 0, 125, 127, 3, 64, 32, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 57, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 5, 18, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 55, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 5, 18, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 56, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 54, 0, 0, 150, 21, 1, 0, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 163, 3, 22, 11, 0, 156, 163, 3, 10, 5, 0, 157, 163, 3, 12, 6, 0, 158, 163, 3, 20, 10, 0, 159, 163, 3, 36, 18, 0, 160, 163, 3, 42, 21, 0, 161, 163, 5, 14, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 3, 26, 13, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 31, 0, 0, 172, 31, 1, 0, 0, 0, 173, 176, 3, 26, 13, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 35, 1, 0, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 5, 32, 0, 0, 183, 186, 3, 38, 19, 0, 184, 186, 3, 84, 42, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 37, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 3, 32, 16, 0, 199, 202, 5, 41, 0, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 64, 32, 0, 204, 205, 5, 36, 0, 0, 205, 39, 1, 0, 0, 0, 206, 209, 3, 64, 32, 0, 207, 209, 3, 84, 42, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 220, 5, 34, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 5, 38, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 35, 0, 0, 228, 45, 1, 0, 0, 0, 229, 239, 5, 34, 0, 0, 230, 235, 3, 64, 32, 0, 231, 232, 5, 38, 0, 0, 232, 234, 3, 64, 32, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 8, 4, 0, 244, 247, 3, 26, 13, 0, 245, 246, 5, 41, 0, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 26, 13, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 261, 3, 26, 13, 0, 260, 262, 3, 50, 25, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 5, 32, 0, 0, 264, 267, 3, 48, 24, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 26, 13, 0, 275, 279, 5, 32, 0, 0, 276, 278, 3, 58, 29, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 55, 1, 0, 0, 0, 284, 289, 3, 28, 14, 0, 285, 286, 5, 38, 0, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 3, 26, 13, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 88, 44, 0, 302, 303, 5, 33, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 37, 0, 0, 306, 61, 1, 0, 0, 0, 307, 309, 3, 60, 30, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 26, 13, 0, 311, 321, 5, 30, 0, 0, 312, 317, 3, 64, 32, 0, 313, 314, 5, 38, 0, 0, 314, 316, 3, 64, 32, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 63, 1, 0, 0, 0, 325, 333, 3, 24, 12, 0, 326, 333, 3, 26, 13, 0, 327, 333, 3, 44, 22, 0, 328, 333, 3, 62, 31, 0, 329, 333, 3, 70, 35, 0, 330, 333, 3, 68, 34, 0, 331, 333, 3, 66, 33, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 6, 33, -1, 0, 335, 341, 3, 26, 13, 0, 336, 341, 3, 44, 22, 0, 337, 341, 3, 62, 31, 0, 338, 341, 3, 10, 5, 0, 339, 341, 3, 12, 6, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 6, 0, 0, 343, 344, 5, 17, 0, 0, 344, 346, 3, 66, 33, 7, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 34, -1, 0, 351, 362, 3, 22, 11, 0, 352, 362, 3, 26, 13, 0, 353, 362, 3, 62, 31, 0, 354, 362, 3, 44, 22, 0, 355, 356, 5, 18, 0, 0, 356, 362, 3, 68, 34, 4, 357, 358, 5, 30, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 31, 0, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 7, 3, 0, 0, 365, 370, 3, 68, 34, 4, 366, 367, 10, 2, 0, 0, 367, 368, 7, 4, 0, 0, 368, 370, 3, 68, 34, 3, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 69, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 35, -1, 0, 375, 385, 3, 24, 12, 0, 376, 385, 3, 26, 13, 0, 377, 385, 3, 62, 31, 0, 378, 379, 5, 28, 0, 0, 379, 385, 3, 70, 35, 5, 380, 381, 5, 30, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 31, 0, 0, 383, 385, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 398, 1, 0, 0, 0, 386, 387, 10, 4, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 3, 70, 35, 5, 389, 397, 1, 0, 0, 0, 390, 391, 10, 3, 0, 0, 391, 392, 5, 20, 0, 0, 392, 397, 3, 70, 35, 4, 393, 394, 10, 2, 0, 0, 394, 395, 5, 21, 0, 0, 395, 397, 3, 70, 35, 3, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 5, 0, 0, 402, 73, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 33, 0, 0, 410, 75, 1, 0, 0, 0, 411, 416, 3, 74, 37, 0, 412, 413, 5, 4, 0, 0, 413, 415, 3, 74, 37, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 88, 44, 0, 422, 423, 5, 33, 0, 0, 423, 425, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 5, 30, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 31, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 3, 88, 44, 0, 432, 433, 5, 33, 0, 0, 433, 79, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 3, 26, 13, 0, 437, 438, 5, 9, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 5, 33, 0, 0, 443, 81, 1, 0, 0, 0, 444, 447, 3, 38, 19, 0, 445, 447, 3, 64, 32, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 83, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 3, 26, 13, 0, 454, 455, 5, 9, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 31, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 3, 82, 41, 0, 459, 460, 5, 33, 0, 0, 460, 85, 1, 0, 0, 0, 461, 463, 5, 7, 0, 0, 462, 464, 3, 64, 32, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 36, 0, 0, 466, 87, 1, 0, 0, 0, 467, 469, 3, 90, 45, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 89, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 484, 3, 76, 38, 0, 474, 484, 3, 92, 46, 0, 475, 484, 3, 78, 39, 0, 476, 484, 3, 80, 40, 0, 477, 478, 3, 62, 31, 0, 478, 479, 5, 36, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 3, 58, 29, 0, 481, 484, 3, 38, 19, 0, 482, 484, 3, 86, 43, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 491, 3, 26, 13, 0, 489, 491, 3, 44, 22, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 495, 5, 41, 0, 0, 493, 495, 3, 14, 7, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 64, 32, 0, 497, 498, 5, 36, 0, 0, 498, 93, 1, 0, 0, 0, 499, 504, 3, 52, 26, 0, 500, 504, 3, 54, 27, 0, 501, 504, 3, 38, 19, 0, 502, 504, 3, 84, 42, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 95, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 55, 101, 107, 114, 118, 122, 126, 130, 140, 145, 153, 162, 175, 180, 185, 187, 193, 196, 201, 208, 216, 220, 235, 239, 247, 251, 261, 266, 268, 279, 289, 293, 308, 317, 321, 332, 340, 347, 361, 369, 371, 384, 396, 398, 416, 424, 446, 448, 463, 470, 483, 486, 490, 494, 503, 505]