token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
STRING
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
string
value
augmentedString
concatanatedString
id
typedId
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return
statementList
statement
assignment
root


atn:
[4, 1, 55, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 167, 8, 15, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 179, 8, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 289, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 436, 8, 36, 10, 36, 12, 36, 439, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 38, 3, 38, 454, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 464, 8, 39, 10, 39, 12, 39, 467, 9, 39, 1, 39, 0, 3, 52, 54, 56, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 11, 11, 55, 55, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 506, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 89, 5, 36, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 0, 0, 0, 95, 98, 3, 2, 1, 0, 96, 98, 5, 47, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 52, 0, 0, 106, 13, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 17, 1, 0, 0, 0, 113, 122, 3, 14, 7, 0, 114, 122, 3, 16, 8, 0, 115, 122, 3, 20, 10, 0, 116, 122, 3, 22, 11, 0, 117, 122, 5, 50, 0, 0, 118, 122, 3, 30, 15, 0, 119, 122, 3, 34, 17, 0, 120, 122, 5, 15, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 145, 5, 43, 0, 0, 125, 128, 5, 54, 0, 0, 126, 128, 9, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 3, 52, 26, 0, 131, 132, 5, 34, 0, 0, 132, 144, 1, 0, 0, 0, 133, 136, 5, 54, 0, 0, 134, 136, 9, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 5, 34, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 21, 1, 0, 0, 0, 150, 155, 5, 53, 0, 0, 151, 152, 5, 18, 0, 0, 152, 154, 5, 53, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 55, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 3, 24, 12, 0, 162, 27, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 29, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 33, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 31, 1, 0, 0, 0, 177, 179, 5, 10, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 37, 0, 0, 187, 33, 1, 0, 0, 0, 188, 199, 5, 35, 0, 0, 189, 194, 3, 52, 26, 0, 190, 191, 5, 39, 0, 0, 191, 193, 3, 52, 26, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 68, 34, 0, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 35, 1, 0, 0, 0, 203, 219, 5, 35, 0, 0, 204, 207, 3, 56, 28, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 215, 1, 0, 0, 0, 208, 211, 5, 39, 0, 0, 209, 212, 3, 56, 28, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 37, 1, 0, 0, 0, 223, 226, 3, 26, 13, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 24, 12, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 24, 12, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 5, 33, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 37, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 24, 12, 0, 255, 259, 5, 33, 0, 0, 256, 258, 3, 46, 23, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 37, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 276, 5, 31, 0, 0, 267, 272, 3, 26, 13, 0, 268, 269, 5, 39, 0, 0, 269, 271, 3, 26, 13, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 37, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 38, 0, 0, 286, 49, 1, 0, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 24, 12, 0, 291, 301, 5, 31, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 5, 39, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 6, 26, -1, 0, 306, 312, 3, 18, 9, 0, 307, 312, 3, 24, 12, 0, 308, 312, 3, 50, 25, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 54, 27, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 5, 23, 0, 0, 315, 317, 3, 52, 26, 3, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 27, -1, 0, 322, 333, 3, 14, 7, 0, 323, 333, 5, 14, 0, 0, 324, 333, 3, 24, 12, 0, 325, 333, 3, 50, 25, 0, 326, 327, 5, 19, 0, 0, 327, 333, 3, 54, 27, 4, 328, 329, 5, 31, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 5, 32, 0, 0, 331, 333, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 7, 2, 0, 0, 336, 341, 3, 54, 27, 4, 337, 338, 10, 2, 0, 0, 338, 339, 7, 3, 0, 0, 339, 341, 3, 54, 27, 3, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 28, -1, 0, 346, 357, 5, 50, 0, 0, 347, 357, 5, 14, 0, 0, 348, 357, 3, 24, 12, 0, 349, 357, 3, 50, 25, 0, 350, 351, 5, 29, 0, 0, 351, 357, 3, 52, 26, 0, 352, 353, 3, 54, 27, 0, 353, 354, 3, 58, 29, 0, 354, 355, 3, 54, 27, 0, 355, 357, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 369, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 23, 0, 0, 360, 368, 3, 56, 28, 4, 361, 362, 10, 2, 0, 0, 362, 363, 5, 21, 0, 0, 363, 368, 3, 56, 28, 3, 364, 365, 10, 1, 0, 0, 365, 366, 5, 22, 0, 0, 366, 368, 3, 56, 28, 2, 367, 358, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 7, 4, 0, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 34, 0, 0, 381, 61, 1, 0, 0, 0, 382, 387, 3, 60, 30, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 60, 30, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 4, 0, 0, 391, 393, 3, 74, 37, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 3, 74, 37, 0, 400, 401, 5, 34, 0, 0, 401, 402, 5, 37, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 5, 31, 0, 0, 405, 406, 3, 24, 12, 0, 406, 409, 5, 9, 0, 0, 407, 410, 3, 34, 17, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 37, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 3, 24, 12, 0, 420, 423, 5, 9, 0, 0, 421, 424, 3, 34, 17, 0, 422, 424, 3, 50, 25, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 5, 34, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 52, 26, 0, 432, 433, 5, 37, 0, 0, 433, 71, 1, 0, 0, 0, 434, 436, 3, 74, 37, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 451, 3, 62, 31, 0, 441, 451, 3, 76, 38, 0, 442, 451, 3, 64, 32, 0, 443, 451, 3, 66, 33, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 37, 0, 0, 446, 451, 1, 0, 0, 0, 447, 451, 3, 46, 23, 0, 448, 451, 3, 32, 16, 0, 449, 451, 3, 70, 35, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 454, 3, 8, 4, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 24, 12, 0, 456, 457, 5, 42, 0, 0, 457, 458, 3, 52, 26, 0, 458, 459, 5, 37, 0, 0, 459, 77, 1, 0, 0, 0, 460, 464, 3, 42, 21, 0, 461, 464, 3, 44, 22, 0, 462, 464, 3, 32, 16, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 50, 84, 90, 97, 101, 109, 121, 127, 135, 141, 143, 145, 155, 166, 172, 178, 181, 194, 199, 206, 211, 215, 219, 226, 230, 240, 245, 247, 259, 272, 276, 288, 297, 301, 311, 318, 332, 340, 342, 356, 367, 369, 387, 392, 409, 423, 437, 450, 453, 463, 465]