token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
objectFieldAcess
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 62, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 197, 8, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 28, 3, 28, 297, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 312, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 1, 31, 3, 31, 325, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 332, 8, 32, 11, 32, 12, 32, 333, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 357, 8, 34, 10, 34, 12, 34, 360, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 408, 8, 36, 10, 36, 12, 36, 411, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 426, 8, 39, 10, 39, 12, 39, 429, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 458, 8, 42, 10, 42, 12, 42, 461, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 475, 8, 44, 1, 44, 1, 44, 1, 45, 5, 45, 480, 8, 45, 10, 45, 12, 45, 483, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 495, 8, 46, 1, 47, 3, 47, 498, 8, 47, 1, 47, 1, 47, 3, 47, 502, 8, 47, 1, 47, 1, 47, 3, 47, 506, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 515, 8, 48, 10, 48, 12, 48, 518, 9, 48, 1, 48, 0, 3, 68, 70, 72, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 11, 11, 62, 62, 2, 0, 49, 50, 52, 53, 1, 0, 42, 46, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 559, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 497, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 105, 3, 4, 2, 0, 101, 105, 3, 0, 0, 0, 102, 105, 5, 51, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 109, 5, 35, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 5, 1, 0, 0, 0, 114, 118, 3, 0, 0, 0, 115, 118, 3, 2, 1, 0, 116, 118, 5, 51, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 5, 58, 0, 0, 124, 126, 3, 66, 33, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 129, 5, 59, 0, 0, 128, 130, 3, 66, 33, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 57, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 18, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 166, 3, 22, 11, 0, 159, 166, 3, 10, 5, 0, 160, 166, 3, 12, 6, 0, 161, 166, 3, 20, 10, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 42, 21, 0, 164, 166, 5, 14, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 26, 13, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 31, 0, 0, 175, 31, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 35, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 5, 32, 0, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 86, 43, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 37, 1, 0, 0, 0, 195, 197, 5, 10, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 3, 32, 16, 0, 202, 205, 5, 41, 0, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 5, 36, 0, 0, 208, 39, 1, 0, 0, 0, 209, 212, 3, 66, 33, 0, 210, 212, 3, 86, 43, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 223, 5, 34, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 5, 38, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 66, 33, 0, 230, 231, 5, 35, 0, 0, 231, 45, 1, 0, 0, 0, 232, 242, 5, 34, 0, 0, 233, 238, 3, 66, 33, 0, 234, 235, 5, 38, 0, 0, 235, 237, 3, 66, 33, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 35, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 3, 8, 4, 0, 247, 250, 3, 26, 13, 0, 248, 249, 5, 41, 0, 0, 249, 251, 3, 66, 33, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 3, 46, 23, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 26, 13, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 26, 13, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 5, 32, 0, 0, 267, 270, 3, 48, 24, 0, 268, 270, 3, 58, 29, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 26, 13, 0, 278, 282, 5, 32, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 55, 1, 0, 0, 0, 287, 292, 3, 28, 14, 0, 288, 289, 5, 38, 0, 0, 289, 291, 3, 28, 14, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 30, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 3, 90, 45, 0, 305, 306, 5, 33, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 5, 37, 0, 0, 309, 61, 1, 0, 0, 0, 310, 312, 3, 60, 30, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 26, 13, 0, 314, 324, 5, 30, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 38, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 31, 0, 0, 327, 63, 1, 0, 0, 0, 328, 331, 3, 26, 13, 0, 329, 330, 5, 37, 0, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 344, 3, 24, 12, 0, 336, 344, 3, 26, 13, 0, 337, 344, 3, 64, 32, 0, 338, 344, 3, 44, 22, 0, 339, 344, 3, 62, 31, 0, 340, 344, 3, 72, 36, 0, 341, 344, 3, 70, 35, 0, 342, 344, 3, 68, 34, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 6, 34, -1, 0, 346, 352, 3, 26, 13, 0, 347, 352, 3, 44, 22, 0, 348, 352, 3, 62, 31, 0, 349, 352, 3, 10, 5, 0, 350, 352, 3, 12, 6, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 6, 0, 0, 354, 355, 5, 17, 0, 0, 355, 357, 3, 68, 34, 7, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 35, -1, 0, 362, 373, 3, 24, 12, 0, 363, 373, 3, 26, 13, 0, 364, 373, 3, 62, 31, 0, 365, 373, 3, 44, 22, 0, 366, 367, 5, 18, 0, 0, 367, 373, 3, 70, 35, 4, 368, 369, 5, 30, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 31, 0, 0, 371, 373, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 10, 3, 0, 0, 375, 376, 7, 3, 0, 0, 376, 381, 3, 70, 35, 4, 377, 378, 10, 2, 0, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 70, 35, 3, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 36, -1, 0, 386, 396, 3, 24, 12, 0, 387, 396, 3, 26, 13, 0, 388, 396, 3, 62, 31, 0, 389, 390, 5, 28, 0, 0, 390, 396, 3, 72, 36, 5, 391, 392, 5, 30, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 31, 0, 0, 394, 396, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 409, 1, 0, 0, 0, 397, 398, 10, 4, 0, 0, 398, 399, 3, 74, 37, 0, 399, 400, 3, 72, 36, 5, 400, 408, 1, 0, 0, 0, 401, 402, 10, 3, 0, 0, 402, 403, 5, 20, 0, 0, 403, 408, 3, 72, 36, 4, 404, 405, 10, 2, 0, 0, 405, 406, 5, 21, 0, 0, 406, 408, 3, 72, 36, 3, 407, 397, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 5, 0, 0, 413, 75, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 3, 66, 33, 0, 417, 418, 5, 31, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 3, 90, 45, 0, 420, 421, 5, 33, 0, 0, 421, 77, 1, 0, 0, 0, 422, 427, 3, 76, 38, 0, 423, 424, 5, 4, 0, 0, 424, 426, 3, 76, 38, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 4, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 3, 90, 45, 0, 433, 434, 5, 33, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 31, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 3, 90, 45, 0, 443, 444, 5, 33, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 30, 0, 0, 447, 448, 3, 26, 13, 0, 448, 449, 5, 9, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 5, 31, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 3, 90, 45, 0, 453, 454, 5, 33, 0, 0, 454, 83, 1, 0, 0, 0, 455, 458, 3, 38, 19, 0, 456, 458, 3, 66, 33, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 3, 26, 13, 0, 465, 466, 5, 9, 0, 0, 466, 467, 3, 66, 33, 0, 467, 468, 5, 31, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 3, 84, 42, 0, 470, 471, 5, 33, 0, 0, 471, 87, 1, 0, 0, 0, 472, 474, 5, 7, 0, 0, 473, 475, 3, 66, 33, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 36, 0, 0, 477, 89, 1, 0, 0, 0, 478, 480, 3, 92, 46, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 91, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 495, 3, 78, 39, 0, 485, 495, 3, 94, 47, 0, 486, 495, 3, 80, 40, 0, 487, 495, 3, 82, 41, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 36, 0, 0, 490, 495, 1, 0, 0, 0, 491, 495, 3, 58, 29, 0, 492, 495, 3, 38, 19, 0, 493, 495, 3, 88, 44, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 93, 1, 0, 0, 0, 496, 498, 3, 8, 4, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 502, 3, 26, 13, 0, 500, 502, 3, 44, 22, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 506, 5, 41, 0, 0, 504, 506, 3, 14, 7, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 66, 33, 0, 508, 509, 5, 36, 0, 0, 509, 95, 1, 0, 0, 0, 510, 515, 3, 52, 26, 0, 511, 515, 3, 54, 27, 0, 512, 515, 3, 38, 19, 0, 513, 515, 3, 86, 43, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 97, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 56, 104, 110, 117, 121, 125, 129, 133, 143, 148, 156, 165, 178, 183, 188, 190, 196, 199, 204, 211, 219, 223, 238, 242, 250, 254, 264, 269, 271, 282, 292, 296, 311, 320, 324, 333, 343, 351, 358, 372, 380, 382, 395, 407, 409, 427, 435, 457, 459, 474, 481, 494, 497, 501, 505, 514, 516]