token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 63, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 189, 8, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 286, 8, 27, 10, 27, 12, 27, 289, 9, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 307, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 314, 8, 30, 10, 30, 12, 30, 317, 9, 30, 1, 30, 3, 30, 320, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 369, 8, 33, 10, 33, 12, 33, 372, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 411, 8, 37, 10, 37, 12, 37, 414, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 457, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 44, 3, 44, 480, 8, 44, 1, 44, 1, 44, 3, 44, 484, 8, 44, 1, 44, 1, 44, 3, 44, 488, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 496, 8, 45, 10, 45, 12, 45, 499, 9, 45, 1, 45, 0, 3, 64, 66, 68, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 2, 0, 11, 11, 63, 63, 2, 0, 50, 51, 53, 54, 1, 0, 43, 47, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 540, 0, 92, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 101, 5, 36, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 3, 0, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 5, 52, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 114, 3, 4, 2, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 117, 5, 59, 0, 0, 116, 118, 3, 62, 31, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 121, 5, 60, 0, 0, 120, 122, 3, 62, 31, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 58, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 19, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 56, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 5, 19, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 21, 1, 0, 0, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 158, 3, 22, 11, 0, 151, 158, 3, 10, 5, 0, 152, 158, 3, 12, 6, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 36, 18, 0, 155, 158, 3, 40, 20, 0, 156, 158, 5, 15, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 63, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 3, 26, 13, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 62, 31, 0, 166, 167, 5, 32, 0, 0, 167, 31, 1, 0, 0, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 35, 1, 0, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 5, 33, 0, 0, 178, 181, 3, 38, 19, 0, 179, 181, 3, 80, 40, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 37, 1, 0, 0, 0, 187, 189, 5, 10, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 3, 32, 16, 0, 194, 197, 5, 42, 0, 0, 195, 197, 3, 14, 7, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 62, 31, 0, 199, 200, 5, 37, 0, 0, 200, 39, 1, 0, 0, 0, 201, 212, 5, 35, 0, 0, 202, 207, 3, 62, 31, 0, 203, 204, 5, 39, 0, 0, 204, 206, 3, 62, 31, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 80, 40, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 36, 0, 0, 220, 43, 1, 0, 0, 0, 221, 237, 5, 35, 0, 0, 222, 225, 3, 68, 34, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 233, 1, 0, 0, 0, 226, 229, 5, 39, 0, 0, 227, 230, 3, 68, 34, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 3, 8, 4, 0, 242, 245, 3, 26, 13, 0, 243, 244, 5, 42, 0, 0, 244, 246, 3, 62, 31, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 26, 13, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 259, 3, 26, 13, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 5, 33, 0, 0, 262, 265, 3, 46, 23, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 26, 13, 0, 273, 277, 5, 33, 0, 0, 274, 276, 3, 56, 28, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 53, 1, 0, 0, 0, 282, 287, 3, 28, 14, 0, 283, 284, 5, 39, 0, 0, 284, 286, 3, 28, 14, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 31, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 34, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 38, 0, 0, 304, 59, 1, 0, 0, 0, 305, 307, 3, 58, 29, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 26, 13, 0, 309, 319, 5, 31, 0, 0, 310, 315, 3, 62, 31, 0, 311, 312, 5, 39, 0, 0, 312, 314, 3, 62, 31, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 32, 0, 0, 322, 61, 1, 0, 0, 0, 323, 331, 3, 24, 12, 0, 324, 331, 3, 26, 13, 0, 325, 331, 3, 42, 21, 0, 326, 331, 3, 60, 30, 0, 327, 331, 3, 68, 34, 0, 328, 331, 3, 66, 33, 0, 329, 331, 3, 64, 32, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 6, 32, -1, 0, 333, 339, 3, 26, 13, 0, 334, 339, 3, 42, 21, 0, 335, 339, 3, 60, 30, 0, 336, 339, 3, 10, 5, 0, 337, 339, 3, 12, 6, 0, 338, 332, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 6, 0, 0, 341, 342, 5, 18, 0, 0, 342, 344, 3, 64, 32, 7, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 33, -1, 0, 349, 361, 3, 22, 11, 0, 350, 361, 5, 14, 0, 0, 351, 361, 3, 26, 13, 0, 352, 361, 3, 60, 30, 0, 353, 361, 3, 42, 21, 0, 354, 355, 5, 19, 0, 0, 355, 361, 3, 66, 33, 4, 356, 357, 5, 31, 0, 0, 357, 358, 3, 66, 33, 0, 358, 359, 5, 32, 0, 0, 359, 361, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 370, 1, 0, 0, 0, 362, 363, 10, 3, 0, 0, 363, 364, 7, 3, 0, 0, 364, 369, 3, 66, 33, 4, 365, 366, 10, 2, 0, 0, 366, 367, 7, 4, 0, 0, 367, 369, 3, 66, 33, 3, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 34, -1, 0, 374, 381, 3, 24, 12, 0, 375, 381, 5, 14, 0, 0, 376, 381, 3, 26, 13, 0, 377, 381, 3, 60, 30, 0, 378, 379, 5, 29, 0, 0, 379, 381, 3, 68, 34, 4, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 394, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 3, 68, 34, 4, 385, 393, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 5, 21, 0, 0, 388, 393, 3, 68, 34, 3, 389, 390, 10, 1, 0, 0, 390, 391, 5, 22, 0, 0, 391, 393, 3, 68, 34, 2, 392, 382, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 5, 0, 0, 398, 71, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 84, 42, 0, 405, 406, 5, 34, 0, 0, 406, 73, 1, 0, 0, 0, 407, 412, 3, 72, 36, 0, 408, 409, 5, 4, 0, 0, 409, 411, 3, 72, 36, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 420, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 3, 84, 42, 0, 418, 419, 5, 34, 0, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 84, 42, 0, 428, 429, 5, 34, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 31, 0, 0, 432, 433, 3, 26, 13, 0, 433, 434, 5, 9, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 3, 84, 42, 0, 438, 439, 5, 34, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 3, 26, 13, 0, 443, 444, 5, 9, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 32, 0, 0, 446, 449, 5, 33, 0, 0, 447, 450, 3, 62, 31, 0, 448, 450, 3, 38, 19, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 453, 5, 37, 0, 0, 453, 81, 1, 0, 0, 0, 454, 456, 5, 7, 0, 0, 455, 457, 3, 62, 31, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 37, 0, 0, 459, 83, 1, 0, 0, 0, 460, 462, 3, 86, 43, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 477, 3, 74, 37, 0, 467, 477, 3, 88, 44, 0, 468, 477, 3, 76, 38, 0, 469, 477, 3, 78, 39, 0, 470, 471, 3, 60, 30, 0, 471, 472, 5, 37, 0, 0, 472, 477, 1, 0, 0, 0, 473, 477, 3, 56, 28, 0, 474, 477, 3, 38, 19, 0, 475, 477, 3, 82, 41, 0, 476, 466, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 480, 3, 8, 4, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 484, 3, 26, 13, 0, 482, 484, 3, 42, 21, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 488, 5, 42, 0, 0, 486, 488, 3, 14, 7, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 62, 31, 0, 490, 491, 5, 37, 0, 0, 491, 89, 1, 0, 0, 0, 492, 496, 3, 50, 25, 0, 493, 496, 3, 52, 26, 0, 494, 496, 3, 38, 19, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 91, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 55, 96, 102, 109, 113, 117, 121, 125, 135, 140, 148, 157, 170, 175, 180, 182, 188, 191, 196, 207, 212, 224, 229, 233, 237, 245, 249, 259, 264, 266, 277, 287, 291, 306, 315, 319, 330, 338, 345, 360, 368, 370, 380, 392, 394, 412, 420, 449, 456, 463, 476, 479, 483, 487, 495, 497]