token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
num
value
id
argument
stringId
fieldId
adapting
object
field
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 63, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 166, 8, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 178, 8, 18, 1, 18, 3, 18, 181, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 296, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 367, 8, 32, 10, 32, 12, 32, 370, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 394, 8, 33, 10, 33, 12, 33, 397, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 412, 8, 36, 10, 36, 12, 36, 415, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 459, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 41, 5, 41, 471, 8, 41, 10, 41, 12, 41, 474, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 3, 43, 489, 8, 43, 1, 43, 1, 43, 3, 43, 493, 8, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 505, 8, 44, 10, 44, 12, 44, 508, 9, 44, 1, 44, 0, 4, 60, 62, 64, 66, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 11, 11, 63, 63, 2, 0, 50, 51, 53, 54, 1, 0, 43, 47, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 551, 0, 90, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 5, 36, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 0, 0, 0, 105, 108, 3, 2, 1, 0, 106, 108, 5, 52, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 115, 5, 59, 0, 0, 114, 116, 3, 60, 30, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 119, 5, 60, 0, 0, 118, 120, 3, 60, 30, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 58, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 56, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 57, 0, 0, 135, 19, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 148, 3, 20, 10, 0, 141, 148, 3, 10, 5, 0, 142, 148, 3, 12, 6, 0, 143, 148, 5, 55, 0, 0, 144, 148, 3, 34, 17, 0, 145, 148, 3, 38, 19, 0, 146, 148, 5, 15, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 63, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 24, 12, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 32, 0, 0, 157, 29, 1, 0, 0, 0, 158, 161, 3, 24, 12, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 33, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 33, 0, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 35, 1, 0, 0, 0, 176, 178, 5, 10, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 3, 30, 15, 0, 183, 186, 5, 42, 0, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 60, 30, 0, 188, 189, 5, 37, 0, 0, 189, 37, 1, 0, 0, 0, 190, 201, 5, 35, 0, 0, 191, 196, 3, 60, 30, 0, 192, 193, 5, 39, 0, 0, 193, 195, 3, 60, 30, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 78, 39, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 36, 0, 0, 209, 41, 1, 0, 0, 0, 210, 226, 5, 35, 0, 0, 211, 214, 3, 66, 33, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 218, 5, 39, 0, 0, 216, 219, 3, 66, 33, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 8, 4, 0, 231, 234, 3, 24, 12, 0, 232, 233, 5, 42, 0, 0, 233, 235, 3, 22, 11, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 24, 12, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 24, 12, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 5, 33, 0, 0, 251, 254, 3, 44, 22, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 24, 12, 0, 262, 266, 5, 33, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 51, 1, 0, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 5, 39, 0, 0, 273, 275, 3, 26, 13, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 82, 41, 0, 289, 290, 5, 34, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 38, 0, 0, 293, 57, 1, 0, 0, 0, 294, 296, 3, 56, 28, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 24, 12, 0, 298, 308, 5, 31, 0, 0, 299, 304, 3, 60, 30, 0, 300, 301, 5, 39, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 6, 30, -1, 0, 313, 321, 3, 22, 11, 0, 314, 321, 3, 24, 12, 0, 315, 321, 3, 40, 20, 0, 316, 321, 3, 58, 29, 0, 317, 321, 3, 66, 33, 0, 318, 321, 3, 64, 32, 0, 319, 321, 3, 62, 31, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 23, 0, 0, 324, 326, 3, 60, 30, 4, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 31, -1, 0, 331, 337, 3, 24, 12, 0, 332, 337, 3, 40, 20, 0, 333, 337, 3, 58, 29, 0, 334, 337, 3, 10, 5, 0, 335, 337, 3, 12, 6, 0, 336, 330, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 6, 0, 0, 339, 340, 5, 18, 0, 0, 340, 342, 3, 62, 31, 7, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 32, -1, 0, 347, 359, 3, 20, 10, 0, 348, 359, 5, 14, 0, 0, 349, 359, 3, 24, 12, 0, 350, 359, 3, 58, 29, 0, 351, 359, 3, 40, 20, 0, 352, 353, 5, 19, 0, 0, 353, 359, 3, 64, 32, 4, 354, 355, 5, 31, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 32, 0, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 368, 1, 0, 0, 0, 360, 361, 10, 3, 0, 0, 361, 362, 7, 3, 0, 0, 362, 367, 3, 64, 32, 4, 363, 364, 10, 2, 0, 0, 364, 365, 7, 4, 0, 0, 365, 367, 3, 64, 32, 3, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 33, -1, 0, 372, 383, 5, 55, 0, 0, 373, 383, 5, 14, 0, 0, 374, 383, 3, 24, 12, 0, 375, 383, 3, 58, 29, 0, 376, 377, 5, 29, 0, 0, 377, 383, 3, 60, 30, 0, 378, 379, 3, 64, 32, 0, 379, 380, 3, 68, 34, 0, 380, 381, 3, 64, 32, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 395, 1, 0, 0, 0, 384, 385, 10, 3, 0, 0, 385, 386, 5, 23, 0, 0, 386, 394, 3, 66, 33, 4, 387, 388, 10, 2, 0, 0, 388, 389, 5, 21, 0, 0, 389, 394, 3, 66, 33, 3, 390, 391, 10, 1, 0, 0, 391, 392, 5, 22, 0, 0, 392, 394, 3, 66, 33, 2, 393, 384, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 7, 5, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 5, 34, 0, 0, 407, 71, 1, 0, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 5, 4, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 3, 82, 41, 0, 419, 420, 5, 34, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 5, 31, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 5, 34, 0, 0, 430, 431, 5, 37, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 5, 31, 0, 0, 434, 435, 3, 24, 12, 0, 435, 438, 5, 9, 0, 0, 436, 439, 3, 38, 19, 0, 437, 439, 3, 58, 29, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 3, 82, 41, 0, 443, 444, 5, 34, 0, 0, 444, 445, 5, 37, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 5, 31, 0, 0, 448, 449, 3, 24, 12, 0, 449, 452, 5, 9, 0, 0, 450, 453, 3, 38, 19, 0, 451, 453, 3, 58, 29, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 32, 0, 0, 455, 458, 5, 33, 0, 0, 456, 459, 3, 60, 30, 0, 457, 459, 3, 86, 43, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 5, 37, 0, 0, 462, 79, 1, 0, 0, 0, 463, 465, 5, 7, 0, 0, 464, 466, 3, 60, 30, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 37, 0, 0, 468, 81, 1, 0, 0, 0, 469, 471, 3, 84, 42, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 83, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 486, 3, 72, 36, 0, 476, 486, 3, 86, 43, 0, 477, 486, 3, 74, 37, 0, 478, 486, 3, 76, 38, 0, 479, 480, 3, 58, 29, 0, 480, 481, 5, 37, 0, 0, 481, 486, 1, 0, 0, 0, 482, 486, 3, 54, 27, 0, 483, 486, 3, 36, 18, 0, 484, 486, 3, 80, 40, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 493, 3, 24, 12, 0, 491, 493, 3, 40, 20, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 497, 5, 42, 0, 0, 495, 497, 3, 14, 7, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 5, 37, 0, 0, 500, 87, 1, 0, 0, 0, 501, 505, 3, 48, 24, 0, 502, 505, 3, 50, 25, 0, 503, 505, 3, 36, 18, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 55, 94, 100, 107, 111, 115, 119, 123, 138, 147, 160, 165, 171, 177, 180, 185, 196, 201, 213, 218, 222, 226, 234, 238, 248, 253, 255, 266, 276, 280, 295, 304, 308, 320, 327, 336, 343, 358, 366, 368, 382, 393, 395, 413, 421, 438, 452, 458, 465, 472, 485, 488, 492, 496, 504, 506]