token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
num
value
id
argument
adapting
object
field
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 63, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 154, 8, 15, 1, 15, 1, 15, 5, 15, 158, 8, 15, 10, 15, 12, 15, 161, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 166, 8, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 294, 8, 27, 10, 27, 12, 27, 297, 9, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 354, 8, 30, 10, 30, 12, 30, 357, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 370, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 381, 8, 31, 10, 31, 12, 31, 384, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 399, 8, 34, 10, 34, 12, 34, 402, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 3, 41, 476, 8, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 492, 8, 42, 10, 42, 12, 42, 495, 9, 42, 1, 42, 0, 4, 56, 58, 60, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 11, 11, 63, 63, 2, 0, 50, 51, 53, 54, 1, 0, 43, 47, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 535, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 35, 0, 0, 93, 95, 5, 36, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 0, 0, 0, 101, 104, 3, 2, 1, 0, 102, 104, 5, 52, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 59, 0, 0, 110, 112, 3, 56, 28, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 119, 1, 0, 0, 0, 113, 115, 5, 60, 0, 0, 114, 116, 3, 56, 28, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 56, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 57, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 144, 3, 20, 10, 0, 137, 144, 3, 10, 5, 0, 138, 144, 3, 12, 6, 0, 139, 144, 5, 55, 0, 0, 140, 144, 3, 30, 15, 0, 141, 144, 3, 34, 17, 0, 142, 144, 5, 15, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 63, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 3, 24, 12, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 29, 1, 0, 0, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 5, 33, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 31, 1, 0, 0, 0, 164, 166, 5, 10, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 3, 24, 12, 0, 171, 174, 5, 42, 0, 0, 172, 174, 3, 14, 7, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 37, 0, 0, 177, 33, 1, 0, 0, 0, 178, 189, 5, 35, 0, 0, 179, 184, 3, 56, 28, 0, 180, 181, 5, 39, 0, 0, 181, 183, 3, 56, 28, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 74, 37, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 36, 0, 0, 197, 37, 1, 0, 0, 0, 198, 214, 5, 35, 0, 0, 199, 202, 3, 62, 31, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 206, 5, 39, 0, 0, 204, 207, 3, 62, 31, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 8, 4, 0, 219, 222, 3, 24, 12, 0, 220, 221, 5, 42, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 24, 12, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 24, 12, 0, 235, 237, 3, 42, 21, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 5, 33, 0, 0, 239, 242, 3, 40, 20, 0, 240, 242, 3, 50, 25, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 37, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 24, 12, 0, 251, 255, 5, 33, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 37, 0, 0, 260, 47, 1, 0, 0, 0, 261, 266, 3, 26, 13, 0, 262, 263, 5, 39, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 3, 8, 4, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 5, 34, 0, 0, 280, 281, 5, 37, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 38, 0, 0, 284, 53, 1, 0, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 299, 5, 31, 0, 0, 290, 295, 3, 56, 28, 0, 291, 292, 5, 39, 0, 0, 292, 294, 3, 56, 28, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 6, 28, -1, 0, 304, 312, 3, 22, 11, 0, 305, 312, 3, 24, 12, 0, 306, 312, 3, 36, 18, 0, 307, 312, 3, 54, 27, 0, 308, 312, 3, 62, 31, 0, 309, 312, 3, 60, 30, 0, 310, 312, 3, 58, 29, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 3, 0, 0, 314, 315, 5, 23, 0, 0, 315, 317, 3, 56, 28, 4, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 29, -1, 0, 322, 325, 3, 10, 5, 0, 323, 325, 3, 12, 6, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 5, 18, 0, 0, 328, 330, 3, 58, 29, 4, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 30, -1, 0, 335, 346, 3, 20, 10, 0, 336, 346, 5, 14, 0, 0, 337, 346, 3, 24, 12, 0, 338, 346, 3, 54, 27, 0, 339, 340, 5, 19, 0, 0, 340, 346, 3, 60, 30, 4, 341, 342, 5, 31, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 32, 0, 0, 344, 346, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 355, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 7, 3, 0, 0, 349, 354, 3, 60, 30, 4, 350, 351, 10, 2, 0, 0, 351, 352, 7, 4, 0, 0, 352, 354, 3, 60, 30, 3, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 31, -1, 0, 359, 370, 5, 55, 0, 0, 360, 370, 5, 14, 0, 0, 361, 370, 3, 24, 12, 0, 362, 370, 3, 54, 27, 0, 363, 364, 5, 29, 0, 0, 364, 370, 3, 56, 28, 0, 365, 366, 3, 60, 30, 0, 366, 367, 3, 64, 32, 0, 367, 368, 3, 60, 30, 0, 368, 370, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 382, 1, 0, 0, 0, 371, 372, 10, 3, 0, 0, 372, 373, 5, 23, 0, 0, 373, 381, 3, 62, 31, 4, 374, 375, 10, 2, 0, 0, 375, 376, 5, 21, 0, 0, 376, 381, 3, 62, 31, 3, 377, 378, 10, 1, 0, 0, 378, 379, 5, 22, 0, 0, 379, 381, 3, 62, 31, 2, 380, 371, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 5, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 33, 0, 0, 392, 393, 3, 78, 39, 0, 393, 394, 5, 34, 0, 0, 394, 67, 1, 0, 0, 0, 395, 400, 3, 66, 33, 0, 396, 397, 5, 4, 0, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 34, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 3, 62, 31, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 3, 78, 39, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 37, 0, 0, 418, 71, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 3, 24, 12, 0, 422, 425, 5, 9, 0, 0, 423, 426, 3, 34, 17, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 3, 78, 39, 0, 430, 431, 5, 34, 0, 0, 431, 432, 5, 37, 0, 0, 432, 73, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 3, 24, 12, 0, 436, 439, 5, 9, 0, 0, 437, 440, 3, 34, 17, 0, 438, 440, 3, 54, 27, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 445, 5, 33, 0, 0, 443, 446, 3, 56, 28, 0, 444, 446, 3, 82, 41, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 449, 5, 37, 0, 0, 449, 75, 1, 0, 0, 0, 450, 452, 5, 7, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 37, 0, 0, 455, 77, 1, 0, 0, 0, 456, 458, 3, 80, 40, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 473, 3, 68, 34, 0, 463, 473, 3, 82, 41, 0, 464, 473, 3, 70, 35, 0, 465, 473, 3, 72, 36, 0, 466, 467, 3, 54, 27, 0, 467, 468, 5, 37, 0, 0, 468, 473, 1, 0, 0, 0, 469, 473, 3, 50, 25, 0, 470, 473, 3, 32, 16, 0, 471, 473, 3, 76, 38, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 476, 3, 8, 4, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 480, 3, 24, 12, 0, 478, 480, 3, 36, 18, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 484, 5, 42, 0, 0, 482, 484, 3, 14, 7, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 5, 37, 0, 0, 487, 83, 1, 0, 0, 0, 488, 492, 3, 44, 22, 0, 489, 492, 3, 46, 23, 0, 490, 492, 3, 32, 16, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 85, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 54, 90, 96, 103, 107, 111, 115, 119, 134, 143, 153, 159, 165, 168, 173, 184, 189, 201, 206, 210, 214, 222, 226, 236, 241, 243, 255, 266, 270, 286, 295, 299, 311, 318, 324, 331, 345, 353, 355, 369, 380, 382, 400, 408, 425, 439, 445, 452, 459, 472, 475, 479, 483, 491, 493]