WS=1
COMMENT=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
TEMPLATE_KEYWORD=8
IN=9
HIDDEN_=10
OBJECT_KEYWORD=11
FUNCTIONS_KEYWORD=12
EXTENDS_KEYWORD=13
THIS_KEYWORD=14
NULL=15
MULT=16
DIV=17
PLUS=18
MINUS=19
MOD=20
AND=21
OR=22
EQ=23
NEQ=24
GT=25
LT=26
GTE=27
LTE=28
NOT=29
QUESTION=30
LPAREN=31
RPAREN=32
LCURLY=33
RCURLY=34
LBRACKET=35
RBRACKET=36
SEMI=37
DOT=38
COMMA=39
COLON=40
NEWLINE=41
ASSIGN=42
QUOTE=43
DOLLAR=44
INT_T=45
FLOAT_T=46
STRING_T=47
BOOL_T=48
VOID_T=49
BOOL=50
INT=51
FLOAT=52
STRING=53
ESCAPE_SEQUENCE=54
ID=55
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'template'=8
'in'=9
'hidden'=10
'object'=11
'methods'=12
'extends'=13
'this'=14
'null'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'!'=29
'?'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
'.'=38
','=39
':'=40
'\n'=41
'='=42
'"'=43
'$'=44
'int'=45
'float'=46
'string'=47
'bool'=48
'void'=49
