token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'this'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
THIS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
STRING
ESCAPE_SEQUENCE
ID

rule names:
object_t
array_t
primitiveType
complexType
type
int
float
num
string
value
augmentedString
concatanatedString
id
argument
adapting
object
field
array
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
expr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
listConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 55, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 181, 8, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 26, 3, 26, 307, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 346, 8, 28, 10, 28, 12, 28, 349, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 373, 8, 29, 10, 29, 12, 29, 376, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 418, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 446, 8, 37, 10, 37, 12, 37, 449, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 461, 8, 38, 1, 39, 3, 39, 464, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 474, 8, 40, 10, 40, 12, 40, 477, 9, 40, 1, 40, 0, 3, 54, 56, 58, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 11, 11, 55, 55, 2, 0, 45, 46, 48, 49, 2, 0, 16, 17, 20, 20, 1, 0, 18, 19, 1, 0, 23, 28, 516, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 91, 5, 36, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 0, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 5, 47, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 51, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 53, 0, 0, 114, 17, 1, 0, 0, 0, 115, 124, 3, 14, 7, 0, 116, 124, 3, 16, 8, 0, 117, 124, 3, 20, 10, 0, 118, 124, 3, 22, 11, 0, 119, 124, 5, 50, 0, 0, 120, 124, 3, 30, 15, 0, 121, 124, 3, 34, 17, 0, 122, 124, 5, 15, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 147, 5, 43, 0, 0, 127, 130, 5, 54, 0, 0, 128, 130, 9, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 5, 34, 0, 0, 134, 146, 1, 0, 0, 0, 135, 138, 5, 54, 0, 0, 136, 138, 9, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 54, 27, 0, 141, 142, 5, 34, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 21, 1, 0, 0, 0, 152, 157, 5, 53, 0, 0, 153, 154, 5, 18, 0, 0, 154, 156, 5, 53, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 3, 24, 12, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 29, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 33, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 31, 1, 0, 0, 0, 179, 181, 5, 10, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 37, 0, 0, 189, 33, 1, 0, 0, 0, 190, 201, 5, 35, 0, 0, 191, 196, 3, 54, 27, 0, 192, 193, 5, 39, 0, 0, 193, 195, 3, 54, 27, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 70, 35, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 35, 1, 0, 0, 0, 205, 221, 5, 35, 0, 0, 206, 209, 3, 58, 29, 0, 207, 209, 3, 24, 12, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 217, 1, 0, 0, 0, 210, 213, 5, 39, 0, 0, 211, 214, 3, 58, 29, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 3, 8, 4, 0, 226, 229, 3, 24, 12, 0, 227, 228, 5, 42, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 234, 3, 36, 18, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 24, 12, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 3, 24, 12, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 5, 33, 0, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 37, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 24, 12, 0, 258, 262, 5, 33, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 37, 0, 0, 267, 45, 1, 0, 0, 0, 268, 273, 3, 26, 13, 0, 269, 270, 5, 39, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 5, 34, 0, 0, 287, 288, 5, 37, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 38, 0, 0, 291, 51, 1, 0, 0, 0, 292, 294, 3, 50, 25, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 24, 12, 0, 296, 306, 5, 31, 0, 0, 297, 302, 3, 54, 27, 0, 298, 299, 5, 39, 0, 0, 299, 301, 3, 54, 27, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 6, 27, -1, 0, 311, 317, 3, 18, 9, 0, 312, 317, 3, 24, 12, 0, 313, 317, 3, 52, 26, 0, 314, 317, 3, 58, 29, 0, 315, 317, 3, 56, 28, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 23, 0, 0, 320, 322, 3, 54, 27, 3, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 28, -1, 0, 327, 338, 3, 14, 7, 0, 328, 338, 5, 14, 0, 0, 329, 338, 3, 24, 12, 0, 330, 338, 3, 52, 26, 0, 331, 332, 5, 19, 0, 0, 332, 338, 3, 56, 28, 4, 333, 334, 5, 31, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 32, 0, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 347, 1, 0, 0, 0, 339, 340, 10, 3, 0, 0, 340, 341, 7, 2, 0, 0, 341, 346, 3, 56, 28, 4, 342, 343, 10, 2, 0, 0, 343, 344, 7, 3, 0, 0, 344, 346, 3, 56, 28, 3, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 29, -1, 0, 351, 362, 5, 50, 0, 0, 352, 362, 5, 14, 0, 0, 353, 362, 3, 24, 12, 0, 354, 362, 3, 52, 26, 0, 355, 356, 5, 29, 0, 0, 356, 362, 3, 54, 27, 0, 357, 358, 3, 56, 28, 0, 358, 359, 3, 60, 30, 0, 359, 360, 3, 56, 28, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 374, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 5, 23, 0, 0, 365, 373, 3, 58, 29, 4, 366, 367, 10, 2, 0, 0, 367, 368, 5, 21, 0, 0, 368, 373, 3, 58, 29, 3, 369, 370, 10, 1, 0, 0, 370, 371, 5, 22, 0, 0, 371, 373, 3, 58, 29, 2, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 3, 74, 37, 0, 385, 386, 5, 34, 0, 0, 386, 63, 1, 0, 0, 0, 387, 392, 3, 62, 31, 0, 388, 389, 5, 4, 0, 0, 389, 391, 3, 62, 31, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 5, 34, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 3, 74, 37, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 37, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 5, 6, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 3, 24, 12, 0, 414, 417, 5, 9, 0, 0, 415, 418, 3, 34, 17, 0, 416, 418, 3, 52, 26, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 34, 0, 0, 423, 424, 5, 37, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 3, 24, 12, 0, 428, 431, 5, 9, 0, 0, 429, 432, 3, 34, 17, 0, 430, 432, 3, 52, 26, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 3, 54, 27, 0, 436, 437, 5, 34, 0, 0, 437, 71, 1, 0, 0, 0, 438, 440, 5, 7, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 73, 1, 0, 0, 0, 444, 446, 3, 76, 38, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 75, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 461, 3, 64, 32, 0, 451, 461, 3, 78, 39, 0, 452, 461, 3, 66, 33, 0, 453, 461, 3, 68, 34, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 37, 0, 0, 456, 461, 1, 0, 0, 0, 457, 461, 3, 48, 24, 0, 458, 461, 3, 32, 16, 0, 459, 461, 3, 72, 36, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 77, 1, 0, 0, 0, 462, 464, 3, 8, 4, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 24, 12, 0, 466, 467, 5, 42, 0, 0, 467, 468, 3, 54, 27, 0, 468, 469, 5, 37, 0, 0, 469, 79, 1, 0, 0, 0, 470, 474, 3, 42, 21, 0, 471, 474, 3, 44, 22, 0, 472, 474, 3, 32, 16, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 51, 86, 92, 99, 103, 111, 123, 129, 137, 143, 145, 147, 157, 168, 174, 180, 183, 196, 201, 208, 213, 217, 221, 229, 233, 243, 248, 250, 262, 273, 277, 293, 302, 306, 316, 323, 337, 345, 347, 361, 372, 374, 392, 400, 417, 431, 440, 447, 460, 463, 473, 475]