token literal names:
null
null
null
'if'
'else'
'while'
'for'
'return'
'template'
'in'
'hidden'
'object'
'methods'
'extends'
'null'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'$'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
IF
ELSE
WHILE
FOR
RETURN
TEMPLATE_KEYWORD
IN
HIDDEN_
OBJECT_KEYWORD
FUNCTIONS_KEYWORD
EXTENDS_KEYWORD
NULL
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
QUESTION
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
DOLLAR
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
BOOL
INT
FLOAT
SIMPLE_STRING
STRING_START
STRING_MIDDLE
STRING_END
SPACES
ID

rule names:
object_t
array_t
primitiveType
complexType
type
augmentedString
string
compoundasign
int
float
bool
num
value
id
argument
stringId
fieldId
adapting
object
field
arrayElement
array
arrayAccess
evaluaterArray
templateField
templateExtention
templateDefenition
functionCollection
arguments
method
functionCollectionCall
methodCall
objectFieldAcess
expr
stringExpr
numExpr
boolExpr
compExpr
ifStatement
conditional
whileLoop
forLoop
loopConstructContent
loopConstruction
return_
statementList
statement
assignment
root


atn:
[4, 1, 62, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 197, 8, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 233, 8, 22, 11, 22, 12, 22, 234, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 31, 3, 31, 329, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 336, 8, 32, 11, 32, 12, 32, 337, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 362, 8, 34, 10, 34, 12, 34, 365, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 379, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 387, 8, 35, 10, 35, 12, 35, 390, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 402, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 414, 8, 36, 10, 36, 12, 36, 417, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 432, 8, 39, 10, 39, 12, 39, 435, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 464, 8, 42, 10, 42, 12, 42, 467, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 484, 8, 44, 1, 44, 1, 44, 1, 45, 5, 45, 489, 8, 45, 10, 45, 12, 45, 492, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 504, 8, 46, 1, 47, 3, 47, 507, 8, 47, 1, 47, 1, 47, 3, 47, 511, 8, 47, 1, 47, 1, 47, 3, 47, 515, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 524, 8, 48, 10, 48, 12, 48, 527, 9, 48, 1, 48, 0, 3, 68, 70, 72, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 11, 11, 62, 62, 2, 0, 49, 50, 52, 53, 1, 0, 42, 46, 2, 0, 15, 16, 19, 19, 1, 0, 17, 18, 1, 0, 22, 27, 572, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 525, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 105, 3, 4, 2, 0, 101, 105, 3, 0, 0, 0, 102, 105, 5, 51, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 109, 5, 35, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 5, 1, 0, 0, 0, 114, 118, 3, 0, 0, 0, 115, 118, 3, 2, 1, 0, 116, 118, 5, 51, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 5, 58, 0, 0, 124, 126, 3, 66, 33, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 129, 5, 59, 0, 0, 128, 130, 3, 66, 33, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 57, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 18, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 166, 3, 22, 11, 0, 159, 166, 3, 10, 5, 0, 160, 166, 3, 12, 6, 0, 161, 166, 3, 20, 10, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 42, 21, 0, 164, 166, 5, 14, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 26, 13, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 31, 0, 0, 175, 31, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 35, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 5, 32, 0, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 86, 43, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 37, 1, 0, 0, 0, 195, 197, 5, 10, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 3, 32, 16, 0, 202, 205, 5, 41, 0, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 5, 36, 0, 0, 208, 39, 1, 0, 0, 0, 209, 212, 3, 66, 33, 0, 210, 212, 3, 86, 43, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 223, 5, 34, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 5, 38, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 43, 1, 0, 0, 0, 227, 232, 3, 26, 13, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 66, 33, 0, 230, 231, 5, 35, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 246, 5, 34, 0, 0, 237, 242, 3, 66, 33, 0, 238, 239, 5, 38, 0, 0, 239, 241, 3, 66, 33, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 254, 3, 26, 13, 0, 252, 253, 5, 41, 0, 0, 253, 255, 3, 66, 33, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 3, 26, 13, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 268, 3, 26, 13, 0, 267, 269, 3, 50, 25, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 5, 32, 0, 0, 271, 274, 3, 48, 24, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 26, 13, 0, 282, 286, 5, 32, 0, 0, 283, 285, 3, 58, 29, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 55, 1, 0, 0, 0, 291, 296, 3, 28, 14, 0, 292, 293, 5, 38, 0, 0, 293, 295, 3, 28, 14, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 8, 4, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 5, 31, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 3, 90, 45, 0, 309, 310, 5, 33, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 37, 0, 0, 313, 61, 1, 0, 0, 0, 314, 316, 3, 60, 30, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 26, 13, 0, 318, 328, 5, 30, 0, 0, 319, 324, 3, 66, 33, 0, 320, 321, 5, 38, 0, 0, 321, 323, 3, 66, 33, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 63, 1, 0, 0, 0, 332, 335, 3, 26, 13, 0, 333, 334, 5, 37, 0, 0, 334, 336, 3, 26, 13, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 348, 3, 24, 12, 0, 340, 348, 3, 70, 35, 0, 341, 348, 3, 26, 13, 0, 342, 348, 3, 64, 32, 0, 343, 348, 3, 44, 22, 0, 344, 348, 3, 62, 31, 0, 345, 348, 3, 72, 36, 0, 346, 348, 3, 68, 34, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 6, 34, -1, 0, 350, 357, 3, 26, 13, 0, 351, 357, 3, 44, 22, 0, 352, 357, 3, 62, 31, 0, 353, 357, 3, 64, 32, 0, 354, 357, 3, 10, 5, 0, 355, 357, 3, 12, 6, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 7, 0, 0, 359, 360, 5, 17, 0, 0, 360, 362, 3, 68, 34, 8, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 69, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 35, -1, 0, 367, 379, 3, 24, 12, 0, 368, 379, 3, 26, 13, 0, 369, 379, 3, 62, 31, 0, 370, 379, 3, 64, 32, 0, 371, 379, 3, 44, 22, 0, 372, 373, 5, 18, 0, 0, 373, 379, 3, 70, 35, 4, 374, 375, 5, 30, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 5, 31, 0, 0, 377, 379, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 10, 3, 0, 0, 381, 382, 7, 3, 0, 0, 382, 387, 3, 70, 35, 4, 383, 384, 10, 2, 0, 0, 384, 385, 7, 4, 0, 0, 385, 387, 3, 70, 35, 3, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 36, -1, 0, 392, 402, 3, 24, 12, 0, 393, 402, 3, 26, 13, 0, 394, 402, 3, 62, 31, 0, 395, 396, 5, 28, 0, 0, 396, 402, 3, 72, 36, 5, 397, 398, 5, 30, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 5, 31, 0, 0, 400, 402, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 415, 1, 0, 0, 0, 403, 404, 10, 4, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 3, 72, 36, 5, 406, 414, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 20, 0, 0, 409, 414, 3, 72, 36, 4, 410, 411, 10, 2, 0, 0, 411, 412, 5, 21, 0, 0, 412, 414, 3, 72, 36, 3, 413, 403, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 7, 5, 0, 0, 419, 75, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 66, 33, 0, 423, 424, 5, 31, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 3, 90, 45, 0, 426, 427, 5, 33, 0, 0, 427, 77, 1, 0, 0, 0, 428, 433, 3, 76, 38, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 76, 38, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 5, 33, 0, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 5, 31, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 3, 90, 45, 0, 449, 450, 5, 33, 0, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 3, 26, 13, 0, 454, 455, 5, 9, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 31, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 3, 90, 45, 0, 459, 460, 5, 33, 0, 0, 460, 83, 1, 0, 0, 0, 461, 464, 3, 38, 19, 0, 462, 464, 3, 66, 33, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 85, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 471, 5, 30, 0, 0, 470, 472, 3, 8, 4, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 26, 13, 0, 474, 475, 5, 9, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 5, 31, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 3, 84, 42, 0, 479, 480, 5, 33, 0, 0, 480, 87, 1, 0, 0, 0, 481, 483, 5, 7, 0, 0, 482, 484, 3, 66, 33, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 89, 1, 0, 0, 0, 487, 489, 3, 92, 46, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 504, 3, 78, 39, 0, 494, 504, 3, 94, 47, 0, 495, 504, 3, 80, 40, 0, 496, 504, 3, 82, 41, 0, 497, 498, 3, 62, 31, 0, 498, 499, 5, 36, 0, 0, 499, 504, 1, 0, 0, 0, 500, 504, 3, 58, 29, 0, 501, 504, 3, 38, 19, 0, 502, 504, 3, 88, 44, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 507, 3, 8, 4, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 511, 3, 26, 13, 0, 509, 511, 3, 44, 22, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 515, 5, 41, 0, 0, 513, 515, 3, 14, 7, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 36, 0, 0, 518, 95, 1, 0, 0, 0, 519, 524, 3, 52, 26, 0, 520, 524, 3, 54, 27, 0, 521, 524, 3, 38, 19, 0, 522, 524, 3, 86, 43, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 97, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 58, 104, 110, 117, 121, 125, 129, 133, 143, 148, 156, 165, 178, 183, 188, 190, 196, 199, 204, 211, 219, 223, 234, 242, 246, 254, 258, 268, 273, 275, 286, 296, 300, 315, 324, 328, 337, 347, 356, 363, 378, 386, 388, 401, 413, 415, 433, 441, 463, 465, 471, 483, 490, 503, 506, 510, 514, 523, 525]