WS=1
COMMENT=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
TEMPLATE_KEYWORD=8
IN=9
HIDDEN_=10
OBJECT_KEYWORD=11
FUNCTIONS_KEYWORD=12
EXTENDS_KEYWORD=13
THIS_KEYWORD=14
NULL=15
MULT=16
DIV=17
PLUS=18
MINUS=19
MOD=20
AND=21
OR=22
EQ=23
NEQ=24
GT=25
LT=26
GTE=27
LTE=28
NOT=29
QUESTION=30
LPAREN=31
RPAREN=32
LCURLY=33
RCURLY=34
LBRACKET=35
RBRACKET=36
SEMI=37
DOT=38
COMMA=39
COLON=40
NEWLINE=41
ASSIGN=42
PLUSASSIGN=43
MULTASSIGN=44
DIVASSIGN=45
MODASSIGN=46
MINUSASSIGN=47
QUOTE=48
DOLLAR=49
INT_T=50
FLOAT_T=51
STRING_T=52
BOOL_T=53
VOID_T=54
BOOL=55
INT=56
FLOAT=57
SIMPLE_STRING=58
STRING_START=59
STRING_MIDDLE=60
STRING_END=61
SPACES=62
ID=63
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'template'=8
'in'=9
'hidden'=10
'object'=11
'methods'=12
'extends'=13
'this'=14
'null'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'!'=29
'?'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
'.'=38
','=39
':'=40
'\n'=41
'='=42
'+='=43
'*='=44
'/='=45
'%='=46
'-='=47
'"'=48
'$'=49
'int'=50
'float'=51
'string'=52
'bool'=53
'void'=54
