WS=1
COMMENT=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
TEMPLATE_KEYWORD=8
IN=9
HIDDEN_=10
OBJECT_KEYWORD=11
FUNCTIONS_KEYWORD=12
EXTENDS_KEYWORD=13
NULL=14
MULT=15
DIV=16
PLUS=17
MINUS=18
MOD=19
AND=20
OR=21
EQ=22
NEQ=23
GT=24
LT=25
GTE=26
LTE=27
NOT=28
QUESTION=29
LPAREN=30
RPAREN=31
LCURLY=32
RCURLY=33
LBRACKET=34
RBRACKET=35
SEMI=36
DOT=37
COMMA=38
COLON=39
NEWLINE=40
ASSIGN=41
PLUSASSIGN=42
MULTASSIGN=43
DIVASSIGN=44
MODASSIGN=45
MINUSASSIGN=46
QUOTE=47
DOLLAR=48
INT_T=49
FLOAT_T=50
STRING_T=51
BOOL_T=52
VOID_T=53
BOOL=54
INT=55
FLOAT=56
SIMPLE_STRING=57
STRING_START=58
STRING_MIDDLE=59
STRING_END=60
SPACES=61
ID=62
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'template'=8
'in'=9
'hidden'=10
'object'=11
'methods'=12
'extends'=13
'null'=14
'*'=15
'/'=16
'+'=17
'-'=18
'%'=19
'&&'=20
'||'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!'=28
'?'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
'.'=37
','=38
':'=39
'\n'=40
'='=41
'+='=42
'*='=43
'/='=44
'%='=45
'-='=46
'"'=47
'$'=48
'int'=49
'float'=50
'string'=51
'bool'=52
'void'=53
